<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <div class="navigation-barbig-headline-parent">
        <div class="navigation-barbig-headline">
          <div class="navigation-bar">
            <header class="status-bar-on-light">
              <div class="time-style">
                <div class="clock">9:41</div>
              </div>
              <div class="connectivity">
                <div class="signals">
                  <img
                    class="mobile-signal-icon"
                    loading="lazy"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img
                    class="wifi-icon"
                    loading="lazy"
                    alt=""
                    src="./public/wifi.svg"
                  />

                  <img
                    class="battery-icon"
                    loading="lazy"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </header>
            <img class="left-action-icon" alt="" />
          </div>
          <div class="page-title">
            <h1 class="headline">My Bag</h1>
          </div>
        </div>
        <div class="screenshot-pair-wrapper">
          <div class="screenshot-pair">
            <img
              class="screenshot-2024-06-28-001453-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-001453-1@2x.png"
            />

            <img
              class="download-5-2"
              alt=""
              src="./public/download-5-2@2x.png"
              id="download52"
            />
          </div>
        </div>
      </div>
      <main class="product-grid">
        <section class="product-row">
          <div class="product-card">
            <img
              class="high-quality-brand-office-men"
              loading="lazy"
              alt=""
              src="./public/high-quality-brand-office-men-formal-shoes-men-oxford-leather-dress-shoes-fashion-business-men-shoes-pointed-wedding-shoes-red46-1@2x.png"
              id="highQualityBrandOfficeMen"
            />
          </div>
          <div class="product-details">
            <div class="image-preview">
              <img
                class="screenshot-2024-06-28-003054-1"
                loading="lazy"
                alt=""
                src="./public/screenshot-20240628-003054-1@2x.png"
              />
            </div>
            <div class="description">
              <img
                class="blankf-moraima-snc-clear-pvc-h"
                loading="lazy"
                alt=""
                src="./public/blankf-moraima-snc-clear-pvc-high-heel-shoes-sexy-pointed-toe-gold-rivets-studded-ankle-strap-women-pumps-thin-heels-party-dress-shoes-gold37-1@2x.png"
                id="blankfMoraimaSncClearPVCH"
              />
            </div>
            <img
              class="screenshot-2024-06-28-003615-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-003615-1@2x.png"
            />

            <div class="review">
              <img
                class="pure-handmade-brown-leather-sh"
                loading="lazy"
                alt=""
                src="./public/pure-handmade-brown-leather-shoes-strap-shoes-for-mens-buckle-shoes-for-men-designer-strap-shoes-for-men-1@2x.png"
                id="pureHandmadeBrownLeatherSh"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="rectangle-parent">
        <div class="frame-child"></div>
        <img
          class="frame-item"
          loading="lazy"
          alt=""
          src="./public/rectangle-58@2x.png"
          id="rectangleImage"
        />

        <img
          class="frame-inner"
          loading="lazy"
          alt=""
          src="./public/rectangle-61@2x.png"
          id="rectangleImage1"
        />

        <img
          class="rectangle-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-59@2x.png"
          id="rectangleImage2"
        />

        <img
          class="frame-child1"
          loading="lazy"
          alt=""
          src="./public/rectangle-60@2x.png"
          id="rectangleImage3"
        />
      </footer>
    </div>

    <script>
      var download52 = document.getElementById("download52");
      if (download52) {
        download52.addEventListener("click", function (e) {
          window.location.href = "./logo-page.html";
        });
      }
      
      var highQualityBrandOfficeMen = document.getElementById(
        "highQualityBrandOfficeMen"
      );
      if (highQualityBrandOfficeMen) {
        highQualityBrandOfficeMen.addEventListener("click", function (e) {
          window.location.href = "./logo-page2.html";
        });
      }
      
      var blankfMoraimaSncClearPVCH = document.getElementById(
        "blankfMoraimaSncClearPVCH"
      );
      if (blankfMoraimaSncClearPVCH) {
        blankfMoraimaSncClearPVCH.addEventListener("click", function (e) {
          window.location.href = "./logo-page3.html";
        });
      }
      
      var pureHandmadeBrownLeatherSh = document.getElementById(
        "pureHandmadeBrownLeatherSh"
      );
      if (pureHandmadeBrownLeatherSh) {
        pureHandmadeBrownLeatherSh.addEventListener("click", function (e) {
          window.location.href = "./logo-page4.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./logo-page.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./logo-page7.html";
        });
      }
      
      var rectangleImage2 = document.getElementById("rectangleImage2");
      if (rectangleImage2) {
        rectangleImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var rectangleImage3 = document.getElementById("rectangleImage3");
      if (rectangleImage3) {
        rectangleImage3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
