.clock {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.time-style {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.mobile-signal-icon,
.wifi-icon {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon {
  height: 11px;
  width: 15.3px;
}
.battery-icon {
  align-self: stretch;
  width: 24.3px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.connectivity,
.signals {
  display: flex;
  align-items: flex-start;
}
.signals {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.connectivity {
  width: 66.6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-2xs)
    var(--padding-2xl);
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
.left-action-icon {
  width: 100%;
  height: 44px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.headline,
.navigation-bar {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.navigation-bar {
  height: 88px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.navigation-barbig-headline,
.page-title {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.page-title {
  width: 147px;
  height: 40px;
  flex-direction: row;
  padding: 0 var(--padding-sm);
}
.navigation-barbig-headline {
  align-self: stretch;
  height: 92px;
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-mini) var(--padding-9xs) 0;
  gap: var(--gap-lg);
  z-index: 2;
}
.download-5-2,
.screenshot-2024-06-28-001453-1 {
  position: absolute;
  top: 60px;
  left: 6px;
  width: 339px;
  height: 195px;
  object-fit: cover;
}
.download-5-2 {
  top: 0;
  left: 0;
  width: 89px;
  height: 71px;
  cursor: pointer;
  z-index: 1;
}
.screenshot-pair {
  height: 255px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.navigation-barbig-headline-parent,
.screenshot-pair-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.screenshot-pair-wrapper {
  width: 361px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  margin-top: -46px;
}
.navigation-barbig-headline-parent {
  align-self: stretch;
  flex-direction: column;
}
.high-quality-brand-office-men {
  height: 287px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.product-card {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs) 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.screenshot-2024-06-28-003054-1 {
  height: 137px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-preview {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.blankf-moraima-snc-clear-pvc-h {
  height: 355px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
}
.pure-handmade-brown-leather-sh,
.screenshot-2024-06-28-003615-1 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.screenshot-2024-06-28-003615-1 {
  align-self: stretch;
  max-height: 100%;
}
.pure-handmade-brown-leather-sh {
  height: 387px;
  flex: 1;
  border-radius: var(--br-3xs);
  cursor: pointer;
}
.product-details,
.product-row,
.review {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.review {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-base);
  box-sizing: border-box;
}
.product-details,
.product-row {
  flex-direction: column;
}
.product-details {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-4xl-3);
}
.product-row {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-15xl);
}
.product-grid {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 46px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child {
  height: 90px;
  width: 390px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.frame-child1,
.frame-inner,
.frame-item,
.rectangle-icon {
  align-self: stretch;
  width: 66px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 59px;
  cursor: pointer;
  z-index: 1;
}
.home-page,
.rectangle-parent {
  background-color: var(--white);
  display: flex;
}
.rectangle-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-base)
    var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.home-page {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--headline-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
