<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page7">
      <img
        class="download-5-33"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <section class="navigation-barheadline">
        <div class="status-bar-on-light8">
          <div class="time-style8">
            <div class="clock3">9:41</div>
          </div>
          <div class="status-bar-right">
            <div class="connectivity3">
              <img
                class="mobile-signal-icon8"
                alt=""
                src="./public/mobile-signal1.svg"
              />

              <img class="wifi-icon8" alt="" src="./public/wifi1.svg" />

              <img class="battery-icon8" alt="" src="./public/battery1.svg" />
            </div>
          </div>
        </div>
        <div class="navigation-bar-content">
          <div class="bg"></div>
          <div class="left-action">
            <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="action-label">
              <a class="headline8">Categories</a>
            </div>
          </div>
        </div>
      </section>
      <section class="content1">
        <div class="navigation">
          <div class="tabs">
            <div class="category-tabs">
              <div class="category-labels">
                <div class="women-parent">
                  <a class="women">Women</a>
                  <div class="men-tab">
                    <div class="men">Men</div>
                  </div>
                  <a class="kids">Kids</a>
                </div>
              </div>
              <div class="tab-indicator"></div>
            </div>
            <div class="banner">
              <div class="banner-background" id="bannerBackground"></div>
              <i class="summer-sales">SUMMER SALES</i>
              <div class="discount">
                <i class="up-to-50">Up to 50% off</i>
              </div>
            </div>
          </div>
          <div class="category-cards">
            <div class="category-card" id="categoryCardContainer">
              <div class="card-backgrounds"></div>
              <div class="card-labels">
                <i class="new">New</i>
              </div>
              <img
                class="image-41-icon"
                loading="lazy"
                alt=""
                src="./public/image-41@2x.png"
              />
            </div>
            <div class="more-cards">
              <div class="category-card1" id="categoryCardContainer">
                <div class="clothes-card-background"></div>
                <div class="clothes-label">
                  <a class="clothes">Women</a>
                </div>
                <img
                  class="image-41-icon1"
                  alt=""
                  src="./public/image-41-1@2x.png"
                />
              </div>
              <img
                class="image-2-icon"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />
            </div>
            <div class="category-card2" id="categoryCardContainer1">
              <div class="category-card-child"></div>
              <div class="shoes-wrapper">
                <i class="shoes">Men</i>
              </div>
              <img
                class="image-41-icon2"
                loading="lazy"
                alt=""
                src="./public/image-41-2@2x.png"
              />
            </div>
            <div class="category-card3" id="categoryCardContainer2">
              <div class="category-card-item"></div>
              <div class="accesories-wrapper">
                <i class="accesories">Wedding pairs</i>
              </div>
              <img
                class="image-41-icon3"
                loading="lazy"
                alt=""
                src="./public/image-41-3@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <img
        class="baseline-search-24px-icon"
        loading="lazy"
        alt=""
        src="./public/baselinesearch24px.svg"
      />

      <footer class="bottom-navigation">
        <div class="bottom-navigation-child"></div>
        <img
          class="navigation-buttons-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="navigationButtonsImage"
        />

        <img
          class="navigation-buttons-icon1"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="navigation-buttons-icon2"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="navigationButtonsImage2"
        />

        <img
          class="navigation-buttons-icon3"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
        />
      </footer>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var bannerBackground = document.getElementById("bannerBackground");
      if (bannerBackground) {
        bannerBackground.addEventListener("click", function (e) {
          window.location.href = "./logo-page8.html";
        });
      }
      
      var categoryCardContainer = document.getElementById("categoryCardContainer");
      if (categoryCardContainer) {
        categoryCardContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page8.html";
        });
      }
      
      var categoryCardContainer1 = document.getElementById("categoryCardContainer1");
      if (categoryCardContainer1) {
        categoryCardContainer1.addEventListener("click", function (e) {
          window.location.href = "./logo-page8.html";
        });
      }
      
      var categoryCardContainer2 = document.getElementById("categoryCardContainer2");
      if (categoryCardContainer2) {
        categoryCardContainer2.addEventListener("click", function (e) {
          window.location.href = "./logo-page8.html";
        });
      }
      
      var navigationButtonsImage = document.getElementById("navigationButtonsImage");
      if (navigationButtonsImage) {
        navigationButtonsImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var navigationButtonsImage2 = document.getElementById(
        "navigationButtonsImage2"
      );
      if (navigationButtonsImage2) {
        navigationButtonsImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      </script>
  </body>
</html>
