<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page6">
      <section class="navigation-barbig-headline-parent2">
        <div class="navigation-barbig-headline7" id="navigationBarBigHeadline">
          <div class="navigation-bar7">
            <div class="status-bar-on-light7">
              <div class="time-style7">
                <div class="time">9:41</div>
              </div>
              <div class="signal-icons-wrapper">
                <div class="signal-icons1">
                  <img
                    class="mobile-signal-icon7"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

                  <img
                    class="battery-icon7"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </div>
            <img class="left-action-icon7" alt="" />
          </div>
          <div class="headline-wrapper2">
            <h1 class="headline7">My profile</h1>
          </div>
        </div>
        <img
          class="download-5-21"
          loading="lazy"
          alt=""
          src="./public/download-5-21@2x.png"
        />
      </section>
      <section class="profile-content-wrapper">
        <div class="profile-content">
          <div class="profile-details">
            <div class="profile-info">
              <img
                class="profile-picture-icon"
                loading="lazy"
                alt=""
                src="./public/ellipse-1@2x.png"
              />

              <div class="user-name-wrapper">
                <div class="user-name">
                  <h2 class="kayman">kayman</h2>
                  <div class="sukunahotmailcom-wrapper">
                    <i class="sukunahotmailcom">sukuna@hotmail.com</i>
                  </div>
                </div>
              </div>
            </div>
            <div class="orders-details-wrapper">
              <div class="orders-details">
                <h3 class="my-orders">My orders</h3>
                <div class="already-have-12-orders-wrapper">
                  <div class="already-have-12">Already have 12 orders</div>
                </div>
              </div>
            </div>
          </div>
          <div class="chevron-right-wrapper">
            <img
              class="chevron-right-icon"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </section>
      <div class="divider-wrapper">
        <div class="divider"></div>
      </div>
      <div class="addresses-content-wrapper">
        <div class="addresses-content">
          <div class="addresses-details">
            <h3 class="shipping-addresses">Shipping addresses</h3>
            <div class="ddresses">3 ddresses</div>
          </div>
          <div class="chevron-right-container">
            <img
              class="chevron-right-icon1"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
      <div class="divider-container">
        <div class="divider1"></div>
      </div>
      <div class="logo-page-inner2">
        <div class="frame-parent7">
          <div class="payment-methods-parent">
            <h3 class="payment-methods">Payment methods</h3>
            <div class="visa-34">Visa **34</div>
          </div>
          <div class="chevron-right-frame">
            <img
              class="chevron-right-icon2"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
      <div class="divider-frame">
        <div class="divider2"></div>
      </div>
      <div class="logo-page-inner3">
        <div class="frame-parent8">
          <div class="promocodes-parent">
            <h3 class="promocodes">Promocodes</h3>
            <div class="you-have-special">You have special promocodes</div>
          </div>
          <div class="chevron-right-wrapper1">
            <img
              class="chevron-right-icon3"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
      <div class="divider-wrapper1">
        <div class="divider3"></div>
      </div>
      <div class="logo-page-inner4">
        <div class="frame-parent9">
          <div class="my-reviews-parent">
            <a class="my-reviews">My reviews</a>
            <div class="reviews-for-4-items-wrapper">
              <div class="reviews-for-4">Reviews for 4 items</div>
            </div>
          </div>
          <div class="chevron-right-wrapper2">
            <img
              class="chevron-right-icon4"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
      <div class="divider-wrapper2">
        <div class="divider4"></div>
      </div>
      <div class="logo-page-inner5">
        <div class="frame-parent10">
          <div class="settings-parent">
            <a class="settings">Settings</a>
            <div class="notifications-password">Notifications, password</div>
          </div>
          <div class="chevron-right-wrapper3">
            <img
              class="chevron-right-icon5"
              loading="lazy"
              alt=""
              src="./public/chevron-right.svg"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      var navigationBarBigHeadline = document.getElementById(
        "navigationBarBigHeadline"
      );
      if (navigationBarBigHeadline) {
        navigationBarBigHeadline.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
    </script>
  </body>
</html>