<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page2">
      <img
        class="download-5-3"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <section class="frame-section">
        <div class="navigation-barbig-headline3">
          <div class="navigation-bar3">
            <div class="status-bar-on-light3">
              <div class="time-style3">
                <div class="clock2">9:41</div>
              </div>
              <div class="connectivity-container">
                <div class="signals2">
                  <img
                    class="mobile-signal-icon3"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

                  <img
                    class="battery-icon3"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </div>
            <img class="left-action-icon3" alt="" />
          </div>
          <div class="headline-container">
            <h1 class="headline3">My Bag</h1>
          </div>
        </div>
        <div class="screenshot-container">
          <img
            class="screenshot-2024-06-28-005941-1"
            loading="lazy"
            alt=""
            src="./public/screenshot-20240628-005941-1@2x.png"
          />
        </div>
      </section>
      <section class="products">
        <div class="product-image-container">
          <img
            class="screenshot-2024-06-28-010447-1"
            loading="lazy"
            alt=""
            src="./public/screenshot-20240628-010447-1@2x.png"
          />
        </div>
        <div class="product-name-container">
          <img
            class="tassels-classic-shoes-matte-bl"
            loading="lazy"
            alt=""
            src="./public/tassels-classic-shoes-matte-black--7-1@2x.png"
          />
        </div>
        <div class="product-details1">
          <div class="product-rating">
            <div class="rating-5-stars">
              <img
                class="staractivated-icon"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon1"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon2"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon3"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon4"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="rating-number-container">
                <div class="number">(10)</div>
              </div>
            </div>
            <div class="product-info">
              <div class="product-description">
                <div class="description-container">
                  <i class="description1">$19.99</i>
                </div>
                <div class="share-icon-container">
                  <img
                    class="baseline-share-24px-icon"
                    loading="lazy"
                    alt=""
                    src="./public/baselineshare24px.svg"
                  />
                </div>
                <img
                  class="add-to-favorite-buttoninactiv"
                  loading="lazy"
                  alt=""
                  src="./public/add-to-favorite-buttoninactive@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-recommendation">
        <img
          class="download-9-1"
          loading="lazy"
          alt=""
          src="./public/download-9-1@2x.png"
        />

        <div class="recommendation-details">
          <div class="rating-5-stars1">
            <img
              class="staractivated-icon5"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon6"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon7"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon8"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon9"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <div class="recommendation-number-containe">
              <div class="number1">(10)</div>
            </div>
          </div>
        </div>
        <div class="recommendation-info">
          <div class="recommendation-description-wrapper">
            <div class="recommendation-description">
              <div class="recommendation-summary">
                <i class="i">$19.99</i>
              </div>
              <img
                class="baseline-share-24px-icon1"
                loading="lazy"
                alt=""
                src="./public/baselineshare24px.svg"
              />
            </div>
          </div>
          <img
            class="screenshot-2024-06-28-011403-1"
            loading="lazy"
            alt=""
            src="./public/screenshot-20240628-011403-1@2x.png"
          />
        </div>
        <img
          class="louis-vuitton-fall-2020-menswe"
          loading="lazy"
          alt=""
          src="./public/louis-vuitton-fall-2020-menswear-collection-1@2x.png"
        />

        <div class="product-meta">
          <div class="product-star-rating-wrapper">
            <div class="product-star-rating">
              <div class="rating-5-stars2">
                <img
                  class="staractivated-icon10"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon12"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon13"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon14"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="meta-rating-number-container">
                  <div class="number2">(10)</div>
                </div>
              </div>
              <div class="meta-product-info">
                <div class="meta-description">
                  <div class="meta-summary">
                    <i class="i1">$19.99</i>
                  </div>
                  <div class="meta-share-container">
                    <img
                      class="baseline-share-24px-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/baselineshare24px.svg"
                    />
                  </div>
                  <img
                    class="add-to-favorite-buttoninactiv1"
                    loading="lazy"
                    alt=""
                    src="./public/add-to-favorite-buttoninactive@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="image-carousel">
            <img
              class="screenshot-2024-06-28-023449-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-023449-1@2x.png"
            />

            <div class="carousel-indicators">
              <div class="carousel-indicators-child"></div>
              <img
                class="carousel-indicators-item"
                loading="lazy"
                alt=""
                src="./public/rectangle-63@2x.png"
                id="rectangleImage"
              />

              <img
                class="carousel-indicators-inner"
                loading="lazy"
                alt=""
                src="./public/rectangle-65@2x.png"
              />

              <img
                class="carousel-indicators-child1"
                loading="lazy"
                alt=""
                src="./public/rectangle-64@2x.png"
                id="rectangleImage2"
              />

              <img
                class="carousel-indicators-child2"
                loading="lazy"
                alt=""
                src="./public/rectangle-66@2x.png"
                id="rectangleImage3"
              />
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var rectangleImage2 = document.getElementById("rectangleImage2");
      if (rectangleImage2) {
        rectangleImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var rectangleImage3 = document.getElementById("rectangleImage3");
      if (rectangleImage3) {
        rectangleImage3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
