<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page5">
      <img class="download-5-12" alt="" src="./public/download-5-12@2x.png" />

      <section class="frame-group">
        <header class="frame-container">
          <div class="navigation-barbig-headline-parent1">
            <div
              class="navigation-barbig-headline6"
              id="navigationBarBigHeadline"
            >
              <div class="navigation-bar6">
                <div class="status-bar-on-light6">
                  <div class="time-style6">
                    <div class="div1">9:41</div>
                  </div>
                  <div class="status-bar-on-light-inner">
                    <div class="mobile-signal-parent">
                      <img
                        class="mobile-signal-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/mobile-signal.svg"
                      />

                      <img
                        class="wifi-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/wifi.svg"
                      />

                      <img
                        class="battery-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/battery.svg"
                      />
                    </div>
                  </div>
                </div>
                <img class="left-action-icon6" loading="lazy" alt="" />
              </div>
              <div class="headline-wrapper1">
                <h1 class="headline6">Favorites</h1>
              </div>
            </div>
            <img
              class="favorite-border-icon"
              loading="lazy"
              alt=""
              src="./public/favorite-border@2x.png"
            />
          </div>
          <div class="filters-wrapper">
            <div class="filters">
              <div class="filters1">
                <div class="filters2">
                  <img
                    class="baseline-filter-list-24px-icon"
                    loading="lazy"
                    alt=""
                    src="./public/baselinefilter-list24px.svg"
                  />

                  <div class="filter-values">
                    <a class="filters3">Filters</a>
                  </div>
                </div>
                <div class="filter">
                  <img
                    class="baseline-swap-vert-24px-icon"
                    loading="lazy"
                    alt=""
                    src="./public/baselineswap-vert24px.svg"
                  />

                  <div class="price-lowest-to-high-wrapper">
                    <div class="price-lowest-to">Price: lowest to high</div>
                  </div>
                </div>
                <img
                  class="view-icon"
                  loading="lazy"
                  alt=""
                  src="./public/view@2x.png"
                />
              </div>
            </div>
          </div>
        </header>
        <div class="product-listing-wrapper">
          <div class="product-listing">
            <div class="product-row1">
              <div class="product-row-inner">
                <div class="rectangle-group">
                  <img
                    class="frame-child2"
                    alt=""
                    src="./public/rectangle-67@2x.png"
                  />

                  <img
                    class="add-to-favorite-buttoninactiv5"
                    loading="lazy"
                    alt=""
                    src="./public/add-to-favorite-buttoninactive@2x.png"
                  />
                </div>
              </div>
              <div class="rating-5-stars-wrapper">
                <div class="rating-5-stars11">
                  <img
                    class="staractivated-icon55"
                    loading="lazy"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon56"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon57"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon58"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon59"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <div class="number-wrapper1">
                    <div class="number11">(10)</div>
                  </div>
                </div>
              </div>
              <i class="i4">$19.99</i>
            </div>
            <div class="frame-parent1">
              <div class="rectangle-container">
                <img
                  class="frame-child3"
                  alt=""
                  src="./public/rectangle-68@2x.png"
                />

                <img
                  class="add-to-favorite-buttoninactiv6"
                  alt=""
                  src="./public/add-to-favorite-buttoninactive@2x.png"
                />
              </div>
              <div class="frame-wrapper1">
                <div class="frame-parent2">
                  <div class="rating-5-stars-container">
                    <div class="rating-5-stars12">
                      <img
                        class="staractivated-icon60"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon61"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon62"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon63"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon64"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <div class="number-wrapper2">
                        <div class="number12">(10)</div>
                      </div>
                    </div>
                  </div>
                  <i class="i5">$19.99</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-items-wrapper">
        <div class="product-items">
          <div class="favorite-buttons-parent">
            <div class="favorite-buttons">
              <img
                class="favorite-buttons-child"
                alt=""
                src="./public/rectangle-69@2x.png"
              />

              <img
                class="add-to-favorite-buttoninactiv7"
                alt=""
                src="./public/add-to-favorite-buttoninactive@2x.png"
              />
            </div>
            <div class="rating-5-stars-group">
              <div class="rating-5-stars13">
                <img
                  class="staractivated-icon65"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon66"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon67"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon68"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon69"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="number-wrapper3">
                  <div class="number13">(10)</div>
                </div>
              </div>
              <div class="wrapper">
                <i class="i6">$19.99</i>
              </div>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="rectangle-parent1">
              <img
                class="frame-child4"
                alt=""
                src="./public/rectangle-70@2x.png"
              />

              <img
                class="add-to-favorite-buttoninactiv8"
                alt=""
                src="./public/add-to-favorite-buttoninactive@2x.png"
              />
            </div>
            <div class="rating-5-stars-frame">
              <div class="rating-5-stars14">
                <img
                  class="staractivated-icon70"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon71"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon72"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon73"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon74"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="number-wrapper4">
                  <div class="number14">(10)</div>
                </div>
              </div>
            </div>
            <div class="container">
              <i class="i7">$19.99</i>
            </div>
          </div>
        </div>
      </section>
      <section class="logo-page-inner1">
        <div class="frame-parent4">
          <div class="frame-parent5">
            <div class="frame-wrapper2">
              <div class="rectangle-parent2">
                <img
                  class="frame-child5"
                  alt=""
                  src="./public/rectangle-71@2x.png"
                />

                <img
                  class="add-to-favorite-buttoninactiv9"
                  alt=""
                  src="./public/add-to-favorite-buttoninactive@2x.png"
                />
              </div>
            </div>
            <div class="rating-5-stars-parent1">
              <div class="rating-5-stars15">
                <img
                  class="staractivated-icon75"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon76"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon77"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon78"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon79"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="number-wrapper5">
                  <div class="number15">(10)</div>
                </div>
              </div>
              <div class="frame">
                <i class="i8">$19.99</i>
              </div>
            </div>
          </div>
          <div class="frame-parent6">
            <div class="rectangle-parent3">
              <img
                class="frame-child6"
                alt=""
                src="./public/rectangle-72@2x.png"
              />

              <img
                class="add-to-favorite-buttoninactiv10"
                alt=""
                src="./public/add-to-favorite-buttoninactive@2x.png"
              />
            </div>
            <div class="frame-wrapper3">
              <div class="rating-5-stars-parent2">
                <div class="rating-5-stars16">
                  <img
                    class="staractivated-icon80"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon81"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon82"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon83"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <img
                    class="staractivated-icon84"
                    alt=""
                    src="./public/staractivated.svg"
                  />

                  <div class="number-wrapper6">
                    <div class="number16">(10)</div>
                  </div>
                </div>
                <div class="wrapper1">
                  <i class="i9">$19.99</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var navigationBarBigHeadline = document.getElementById(
        "navigationBarBigHeadline"
      );
      if (navigationBarBigHeadline) {
        navigationBarBigHeadline.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
    </script>
  </body>
</html>