.download-5-32 {
  width: 89px;
  height: 71px;
  position: absolute;
  margin: 0 !important;
  top: 52px;
  left: 14px;
  object-fit: cover;
  cursor: pointer;
}
.current-time1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.time-style5 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.mobile-signal-icon5,
.wifi-icon5 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon5 {
  height: 11px;
  width: 15.3px;
}
.battery-icon5 {
  align-self: stretch;
  width: 24.3px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.signals-container,
.signals4 {
  display: flex;
  align-items: flex-start;
}
.signals4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.signals-container {
  width: 66.6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-2xs)
    var(--padding-2xl);
  gap: var(--gap-xl);
}
.left-action-icon5 {
  width: 100%;
  height: 44px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.headline5,
.navigation-bar5 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.navigation-bar5 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-25xl);
  box-sizing: border-box;
  min-height: 88px;
}
.headline5 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
}
.headline-frame,
.navigation-barbig-headline-wrapper,
.navigation-barbig-headline5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.headline-frame {
  width: 147px;
  height: 40px;
  flex-direction: row;
  padding: 0 var(--padding-sm);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--headline-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.navigation-barbig-headline-wrapper,
.navigation-barbig-headline5 {
  max-width: 100%;
}
.navigation-barbig-headline5 {
  height: 92px;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-mini) var(--padding-9xs) 0;
  gap: var(--gap-lg);
  z-index: 1;
}
.navigation-barbig-headline-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) var(--padding-3xs) 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
.screenshot-2024-06-28-022235-1 {
  height: 92px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.screenshot-2024-06-28-022235-1-wrapper {
  width: 339px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.leather-casual-comfy-moccasins {
  height: 485px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.leather-casual-comfy-moccasins-wrapper {
  width: 478px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 120%;
  flex-shrink: 0;
}
.staractivated-icon35,
.staractivated-icon36,
.staractivated-icon37,
.staractivated-icon38,
.staractivated-icon39 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number7 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-container,
.rating-5-stars7,
.rating-display {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-container {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars7,
.rating-display {
  flex-direction: row;
}
.rating-5-stars7 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.rating-display {
  padding: 0 var(--padding-11xs);
}
.review-count1 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.baseline-share-24px-icon6 {
  height: 24.1px;
  width: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.rating-and-reviews,
.review-summary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.review-summary {
  flex-direction: row;
  gap: var(--gap-mid);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.rating-and-reviews {
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-4xs);
}
.screenshot-2024-06-28-022427-1 {
  height: 93px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.screenshot-2024-06-28-022427-1-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.product-details2,
.rating-and-reviews-parent,
.screenshot-2024-06-28-022427-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-and-reviews-parent {
  flex: 1;
  flex-direction: column;
}
.product-details2 {
  width: 302px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.hnzxzm-italian-dress-shoes-lea {
  margin-left: -91px;
  width: 552px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 146%;
  flex-shrink: 0;
}
.staractivated-icon40,
.staractivated-icon41,
.staractivated-icon42,
.staractivated-icon43,
.staractivated-icon44 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number8 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.rating-5-stars8,
.recommendation-rating-count {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars8 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.recommendation-count {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.recommendation-count-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.baseline-share-24px-icon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.recommendation-share {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs) 0 0;
}
.add-to-favorite-buttoninactiv4 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: cover;
}
.recommendation-review,
.recommendation-summary1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.recommendation-summary1 {
  gap: var(--gap-smi);
}
.recommendation-review {
  padding: 0 var(--padding-10xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.screenshot-2024-06-28-022759-1 {
  height: 89px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.screenshot-2024-06-28-022759-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xs);
}
.recommended-product,
.recommended-product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.recommended-product-details {
  width: 341px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-smi);
}
.recommended-product {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  gap: 22px;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.asos-onyx-loafer-mid-heels-a {
  margin-left: -31px;
  width: 452px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 113%;
  flex-shrink: 0;
}
.staractivated-icon45,
.staractivated-icon46,
.staractivated-icon47,
.staractivated-icon48,
.staractivated-icon49 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number9 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-frame,
.rating-5-stars9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars9 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.staractivated-icon50,
.staractivated-icon51,
.staractivated-icon52,
.staractivated-icon53,
.staractivated-icon54 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number10 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars10 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
  z-index: 1;
  margin-left: -95px;
}
.featured-product-details,
.featured-rating,
.rating-5-stars10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-product-details {
  padding: 0 var(--padding-4xs);
}
.featured-review-count {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.baseline-share-24px-icon8 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.featured-review,
.featured-share,
.featured-summary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-share {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.featured-review,
.featured-summary {
  flex-direction: row;
}
.featured-summary {
  gap: var(--gap-xl);
}
.featured-review {
  padding: 0 var(--padding-mini);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.image-carousel-item {
  height: 90px;
  width: 400px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.carousel-images-icon4 {
  cursor: pointer;
}
.carousel-images-icon4,
.carousel-images-icon5,
.carousel-images-icon6,
.carousel-images-icon7 {
  align-self: stretch;
  width: 68px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 59px;
  z-index: 1;
}
.carousel-images-icon6,
.carousel-images-icon7 {
  cursor: pointer;
}
.carousel-images-icon7 {
  width: 67px;
}
.image-carousel2 {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-3xl) var(--padding-base)
    var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.featured-product,
.logo-page4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-product {
  align-self: stretch;
  gap: var(--gap-4xl-3);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.logo-page4 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  gap: 38px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 371px) {
  .image-carousel2 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 202px) {
  .status-bar-on-light5 {
    flex-wrap: wrap;
  }
  .navigation-barbig-headline5 {
    height: auto;
  }
}
