.download-5-34 {
  width: 89px;
  height: 71px;
  position: absolute;
  margin: 0 !important;
  top: 79px;
  left: 10px;
  object-fit: cover;
  cursor: pointer;
}
.clock4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.time-style9 {
  width: 57.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-11xs) var(--padding-12xs) 0;
  box-sizing: border-box;
}
.mobile-signal-icon9,
.wifi-icon9 {
  height: 10.7px;
  width: 18.1px;
  position: relative;
}
.wifi-icon9 {
  height: 11px;
  width: 16.3px;
}
.battery-icon9 {
  align-self: stretch;
  width: 25.9px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.signal-icons2,
.status-bar-icons {
  display: flex;
  align-items: flex-start;
}
.signal-icons2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-7xs-4);
}
.status-bar-icons {
  width: 71.1px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-base) var(--padding-2xs)
    var(--padding-3xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg1 {
  height: 88px;
  width: 375px;
  position: absolute;
  margin: 0 !important;
  top: -44px;
  left: 0;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  background-color: var(--background);
}
.icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.headline9 {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  display: inline-block;
  font-style: italic;
  color: inherit;
  min-width: 87px;
}
.action-label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.left-action1,
.navigation-bar-background,
.navigation-barheadline1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.left-action1 {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-93xl);
  z-index: 1;
}
.navigation-bar-background,
.navigation-barheadline1 {
  align-self: stretch;
}
.navigation-bar-background {
  flex-direction: row;
  position: relative;
  font-size: var(--headline-3-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.navigation-barheadline1 {
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
.baseline-search-24px-icon1 {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: 103px;
  right: 39px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.women1 {
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-style: italic;
  color: inherit;
  min-width: 57px;
}
.women-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 0;
}
.men1,
.wedding-pair1 {
  position: relative;
  display: inline-block;
  min-width: 32px;
}
.wedding-pair1 {
  min-width: 101px;
  white-space: nowrap;
}
.product-pair,
.wedding-pair {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.wedding-pair {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.product-pair {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
  box-sizing: border-box;
}
.pair-separator {
  width: 145px;
  height: 3px;
  position: relative;
  background-color: var(--color-peru);
}
.category-header,
.category-name {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.category-name {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.category-header {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 10.4px var(--padding-9xs);
  box-sizing: border-box;
}
.rectangle {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(211, 38, 38, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-peru);
}
.view-all-items {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 104px;
  z-index: 1;
}
.buttonprimaryinactivebig {
  width: 343px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  max-width: 100%;
  cursor: pointer;
  z-index: 1;
}
.summer-sales1 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 29px;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  text-align: left;
  margin: 0 0 0-270px;
}
.inactive-button,
.view-all-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inactive-button {
  flex: 1;
}
.view-all-button {
  align-self: stretch;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.choose-category {
  position: relative;
  line-height: 20px;
  display: inline-block;
  color: var(--gray);
  min-width: 108px;
}
.listing-header,
.product-listing1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.listing-header {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.product-listing1 {
  width: 360px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 16.4px;
  box-sizing: border-box;
  font-size: var(--font1-size);
  color: var(--white);
}
.men-leisure {
  position: relative;
  display: inline-block;
  min-width: 87px;
}
.men-leisure-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.men-leisure-row1 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.men-leisure-row2 {
  width: 184px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  font-family: var(--font-abeezee);
  font-size: var(--font-size);
  color: var(--black);
}
.men-leisure-row3 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.product-row2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13.9px;
  text-align: left;
}
.flock-stripper {
  position: relative;
  display: inline-block;
  min-width: 100px;
}
.brand-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list1 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.asos-onyx {
  position: relative;
  display: inline-block;
  min-width: 89px;
}
.brand-list2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list3 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.hnzxzm-italian {
  position: relative;
  display: inline-block;
  min-width: 113px;
}
.brand-list4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list5 {
  align-self: stretch;
  height: 0.4px;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.brand-list5,
.women-stiletto-heeled {
  position: relative;
}
.brand-list6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list7 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.colgo-oxford-shoes {
  position: relative;
  white-space: pre-wrap;
}
.brand-list8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list9 {
  align-self: stretch;
  height: 0.4px;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.brand-list9,
.zapatos-oxford-italianos {
  position: relative;
}
.brand-list10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list11 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.shein {
  position: relative;
  display: inline-block;
  min-width: 40px;
}
.brand-list12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.brand-list13 {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.thynk {
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.brand-list14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
}
.row-separator {
  align-self: stretch;
  height: 0.4px;
  position: relative;
  border-top: 0.4px solid var(--gray);
  box-sizing: border-box;
  opacity: 0.25;
}
.thynk-prime,
.up-to-501 {
  position: relative;
  display: inline-block;
  min-width: 91px;
}
.up-to-501 {
  line-height: 20px;
  min-width: 93px;
}
.discount1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font1-size);
  color: var(--white);
}
.prime-badge,
.prime-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.prime-badge {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.prime-label {
  width: 317px;
  justify-content: flex-start;
  padding: 0 38px;
  box-sizing: border-box;
}
.prime-row {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6px;
}
.brand-row,
.categories,
.content2,
.prime-row {
  display: flex;
  justify-content: flex-start;
}
.brand-row {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 14.3px;
  text-align: left;
}
.categories,
.content2 {
  max-width: 100%;
}
.categories {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 15.6px;
}
.content2 {
  width: 385px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) var(--padding-36xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.image-carousel-inner {
  height: 90px;
  width: 400px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.carousel-images-icon8 {
  cursor: pointer;
}
.carousel-images-icon10,
.carousel-images-icon11,
.carousel-images-icon8,
.carousel-images-icon9 {
  align-self: stretch;
  width: 68px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 59px;
  z-index: 1;
}
.carousel-images-icon10,
.carousel-images-icon11 {
  cursor: pointer;
}
.carousel-images-icon11 {
  width: 67px;
}
.image-carousel3,
.logo-page8 {
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
}
.image-carousel3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-3xl) var(--padding-base)
    var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logo-page8 {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-39xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 371px) {
  .image-carousel3 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 187px) {
  .status-bar-on-light9 {
    flex-wrap: wrap;
  }
}
