<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page13">
      <section class="status-bar-on-light-parent">
        <header class="status-bar-on-light14">
          <div class="time-style14">
            <div class="clock7">9:41</div>
          </div>
          <div class="connection-indicators">
            <div class="signals5">
              <img
                class="mobile-signal-icon14"
                loading="lazy"
                alt=""
                src="./public/mobile-signal1.svg"
              />

              <img
                class="wifi-icon14"
                loading="lazy"
                alt=""
                src="./public/wifi1.svg"
              />

              <img
                class="battery-icon14"
                loading="lazy"
                alt=""
                src="./public/battery1.svg"
              />
            </div>
          </div>
        </header>
        <div class="download-banner">
          <img
            class="download-5-39"
            loading="lazy"
            alt=""
            src="./public/download-5-2@2x.png"
            id="download53"
          />
        </div>
      </section>
      <section class="content4">
        <div class="order1">
          <img
            class="bags-icon"
            loading="lazy"
            alt=""
            src="./public/bags.svg"
          />

          <div class="confirmation">
            <div class="message">
              <div class="delivery1">
                <h1 class="success">Success!</h1>
              </div>
              <div class="your-order-will-container">
                <p class="your-order-will">
                  Your order will be delivered soon.
                </p>
                <p class="thank-you-for">Thank you for choosing our app!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promotions">
        <div class="offer">
          <i class="up-to-507">Up to 50% off</i>
        </div>
        <footer class="offer-details-parent">
          <div class="offer-details">
            <i class="up-to-508">Up to 50% off</i>
          </div>
          <div class="indicators">
            <div class="indicators-child"></div>
            <img
              class="progress-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-63@2x.png"
            />

            <img
              class="progress-icon1"
              loading="lazy"
              alt=""
              src="./public/rectangle-65@2x.png"
            />

            <img
              class="progress-icon2"
              loading="lazy"
              alt=""
              src="./public/rectangle-64@2x.png"
            />

            <img
              class="progress-icon3"
              loading="lazy"
              alt=""
              src="./public/rectangle-66@2x.png"
            />
          </div>
        </footer>
      </section>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
