<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page3">
      <img
        class="download-5-31"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <section class="page-content">
        <div class="navigation-barbig-headline4">
          <div class="navigation-bar4">
            <div class="status-bar-on-light4">
              <div class="time-style4">
                <div class="current-time">9:41</div>
              </div>
              <div class="connectivity2">
                <div class="signals3">
                  <img
                    class="mobile-signal-icon4"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

                  <img
                    class="battery-icon4"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </div>
            <img class="left-action-icon4" alt="" />
          </div>
          <div class="page-title2">
            <h3 class="headline4">My Bag</h3>
          </div>
        </div>
      </section>
      <section class="product-grid1">
        <div class="first-product">
          <img
            class="screenshot-2024-06-28-013924-1"
            loading="lazy"
            alt=""
            src="./public/screenshot-20240628-013924-1@2x.png"
          />
        </div>
        <img
          class="nude-block-heels-nude-block-h"
          loading="lazy"
          alt=""
          src="./public/nude-block-heels-nude-block-heels-sandals-bridal-heel-nude-heel-low-heel-nude-wedding-shoes-bride-shoes-nude-bride-shoes--etsy-canada-1@2x.png"
        />
      </section>
      <div class="second-product">
        <div class="rating-container">
          <div class="rating-details">
            <div class="rating-5-stars3">
              <img
                class="staractivated-icon15"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon16"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon17"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon18"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon19"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="rating-value">
                <div class="number3">(10)</div>
              </div>
            </div>
          </div>
          <div class="product-actions">
            <div class="reviews">
              <i class="review-count">$19.99</i>
            </div>
            <div class="share">
              <img
                class="baseline-share-24px-icon3"
                loading="lazy"
                alt=""
                src="./public/baselineshare24px1@2x.png"
              />
            </div>
            <img
              class="add-to-favorite-buttoninactiv2"
              loading="lazy"
              alt=""
              src="./public/add-to-favorite-buttoninactive@2x.png"
            />
          </div>
        </div>
      </div>
      <section class="product-image-container1">
        <img
          class="screenshot-2024-06-28-023653-1"
          loading="lazy"
          alt=""
          src="./public/screenshot-20240628-023653-1@2x.png"
        />
      </section>
      <img
        class="glitter-square-toe-high-heel-t"
        alt=""
        src="./public/glitter-square-toe-high-heel-thong-sandals--green---8-5-1@2x.png"
      />

      <section class="third-product">
        <div class="product-rating-container">
          <div class="rating-details-container">
            <div class="rating-5-stars-parent">
              <div class="rating-5-stars4">
                <img
                  class="staractivated-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="rating-value-container">
                  <div class="number4">(10)</div>
                </div>
              </div>
              <div class="product-interactions">
                <div class="interaction-details">
                  <i class="second-review-count">$19.99</i>
                  <div class="parent">
                    <i class="i2">$19.99</i>
                    <i class="i3">$19.99</i>
                  </div>
                </div>
                <div class="second-share">
                  <img
                    class="baseline-share-24px-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/baselineshare24px1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            class="screenshot-2024-06-28-014743-1"
            loading="lazy"
            alt=""
            src="./public/screenshot-20240628-014743-1@2x.png"
          />
        </div>
      </section>
      <section class="fourth-product">
        <img
          class="sequin-bow-decor-point-toe-h"
          loading="lazy"
          alt=""
          src="./public/sequin--bow-decor-point-toe-heeled-pumps-mhe1062--black-8-5cm---38us-8-1@2x.png"
        />
      </section>
      <div class="fifth-product">
        <div class="fifth-product-details">
          <div class="fifth-product-rating-container">
            <div class="rating-5-stars5">
              <img
                class="staractivated-icon25"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon26"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon27"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon28"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon29"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="rating-numbers">
                <div class="number5">(10)</div>
              </div>
            </div>
            <div class="rating-5-stars6">
              <img
                class="staractivated-icon30"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon31"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon32"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon33"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon34"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="number-wrapper">
                <div class="number6">(10)</div>
              </div>
            </div>
          </div>
          <div class="fifth-product-actions">
            <div class="interaction-options">
              <div class="fifth-review-count-wrapper">
                <i class="fifth-review-count">$19.99</i>
              </div>
              <div class="baseline-share-24px-wrapper">
                <img
                  class="baseline-share-24px-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/baselineshare24px.svg"
                />
              </div>
              <img
                class="add-to-favorite-buttoninactiv3"
                loading="lazy"
                alt=""
                src="./public/add-to-favorite-buttoninactive@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <section class="image-carousel1">
        <div class="image-carousel-child"></div>
        <img
          class="carousel-images-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="carouselImages"
        />

        <img
          class="carousel-images-icon1"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="carousel-images-icon2"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="carouselImages2"
        />

        <img
          class="carousel-images-icon3"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
          id="carouselImages3"
        />
      </section>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var carouselImages = document.getElementById("carouselImages");
      if (carouselImages) {
        carouselImages.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var carouselImages2 = document.getElementById("carouselImages2");
      if (carouselImages2) {
        carouselImages2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var carouselImages3 = document.getElementById("carouselImages3");
      if (carouselImages3) {
        carouselImages3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
