<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <form class="logo-page11">
      <img
        class="download-5-37"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <i class="up-to-504">Up to 50% off</i>
      <img
        class="baseline-search-24px-icon4"
        loading="lazy"
        alt=""
        src="./public/baselinesearch24px.svg"
      />

      <section class="content3">
        <div class="navigation-barheadline3">
          <div class="status-bar-on-light12">
            <div class="time-style12">
              <div class="clock6">9:41</div>
            </div>
            <div class="connection">
              <div class="signal">
                <img
                  class="mobile-signal-icon12"
                  alt=""
                  src="./public/mobile-signal2.svg"
                />

                <img class="wifi-icon12" alt="" src="./public/wifi2.svg" />

                <img
                  class="battery-icon12"
                  alt=""
                  src="./public/battery2.svg"
                />
              </div>
            </div>
          </div>
          <div class="action">
            <input class="bg9" type="text" />

            <div class="left-action3">
              <img
                class="icon3"
                loading="lazy"
                alt=""
                src="./public/icon.svg"
              />

              <div class="headline-wrapper4">
                <a class="headline12">Filters</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <i class="all">All</i>
      <section class="filter3">
        <div class="filter-headers">
          <div class="price-header">
            <div class="rectangle1"></div>
            <i class="price-range">Price range</i>
          </div>
          <div class="price-slider">
            <div class="summer-sale">
              <h2 class="summer-sales3">SUMMER SALES</h2>
              <div class="controlssliderprice-range">
                <div class="slider-left-value">
                  <i class="left-value">$78</i>
                  <i class="left-value1">$143</i>
                </div>
                <div class="line"></div>
                <div class="line1"></div>
                <div class="slider-handle">
                  <div class="handle"></div>
                  <div class="handle1"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter-header-labels">
            <div class="rectangle-parent4">
              <div class="rectangle2"></div>
              <input class="colors" placeholder="Colors" type="text" />
            </div>
          </div>
          <div class="color-filter">
            <div class="color-options">
              <img
                class="color-selected-icon"
                loading="lazy"
                alt=""
                src="./public/color-selected.svg"
              />

              <div class="color-option-labels">
                <img
                  class="color-icon"
                  loading="lazy"
                  alt=""
                  src="./public/color.svg"
                />
              </div>
              <div class="color-option-labels1">
                <img
                  class="color-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/color-1.svg"
                />
              </div>
              <div class="color-option-labels2">
                <img
                  class="color-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/color-2.svg"
                />
              </div>
              <div class="color-selected-indicator">
                <img
                  class="color-selected-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/color-selected-1.svg"
                />
              </div>
              <div class="color-option-labels3">
                <img
                  class="color-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/color-3.svg"
                />
              </div>
            </div>
          </div>
          <div class="filter-header-labels1">
            <div class="rectangle-parent5">
              <div class="rectangle3"></div>
              <input class="sizes" placeholder="Sizes" type="text" />
            </div>
          </div>
          <div class="size-filter">
            <div class="size-options">
              <div class="size-option-labels">
                <div class="taginactiveordinary">
                  <div class="taginactiveordinary-child"></div>
                  <i class="xs">6</i>
                </div>
              </div>
              <div class="tagselectedordinary">
                <div class="tagselectedordinary-child"></div>
                <i class="s">7-8</i>
              </div>
              <div class="size-option-labels1">
                <div class="tagselectedordinary1">
                  <div class="tagselectedordinary-item"></div>
                  <i class="s1">8-9</i>
                </div>
              </div>
              <div class="size-option-labels2">
                <div class="taginactiveordinary1">
                  <div class="taginactiveordinary-item"></div>
                  <i class="l">11</i>
                </div>
              </div>
              <div class="taginactiveordinary2">
                <div class="taginactiveordinary-inner"></div>
                <i class="xl">12</i>
              </div>
            </div>
          </div>
          <div class="filter-header-labels2">
            <div class="rectangle-parent6">
              <div class="rectangle4"></div>
              <input class="category" placeholder="Category" type="text" />
            </div>
          </div>
          <div class="gender-filter">
            <div class="gender-options">
              <div class="gender-option-labels">
                <button class="tagselectedordinary2">
                  <div class="tagselectedordinary-inner"></div>
                  <i class="all1">All</i>
                </button>
                <div class="taginactiveordinary3">
                  <div class="taginactiveordinary-child1"></div>
                  <i class="boys">Boys</i>
                </div>
              </div>
              <div class="gender-option-labels1">
                <div class="taginactiveordinary4">
                  <div class="taginactiveordinary-child2"></div>
                  <i class="women2">Women</i>
                </div>
                <div class="taginactiveordinary5">
                  <div class="taginactiveordinary-child3"></div>
                  <i class="girls">Girls</i>
                </div>
              </div>
              <div class="taginactiveordinary6">
                <div class="taginactiveordinary-child4"></div>
                <i class="men2">Men</i>
              </div>
            </div>
          </div>
          <div class="brand-filter">
            <div class="brand-list15">
              <div class="brand-name4">
                <div class="rectangle5"></div>
                <div class="brand5">
                  <i class="brand6">Brand</i>
                </div>
                <div class="cogo-shein">Cogo Shein & Thynk</div>
              </div>
            </div>
            <div class="filter-actions">
              <div class="filter-actions-child"></div>
              <div
                class="buttonsecondaryoutlineinact"
                id="buttonSecondaryOutlineInactContainer"
              >
                <div class="rectangle6"></div>
                <i class="discard">Discard</i>
              </div>
              <div class="apply-button">
                <button
                  class="buttonprimaryinactivesmall"
                  id="buttonPrimaryInactiveSmall"
                >
                  <div class="rectangle7"></div>
                  <i class="apply">Apply</i>
                </button>
              </div>
              <img
                class="baseline-keyboard-arrow-right-icon"
                loading="lazy"
                alt=""
                src="./public/baselinekeyboard-arrow-right24px.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <footer class="product-cards2">
        <div class="product-cards-child"></div>
        <img
          class="card-grid-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="cardGridImage"
        />

        <img
          class="card-grid-icon1"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="card-grid-icon2"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="cardGridImage2"
        />

        <img
          class="card-grid-icon3"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
          id="cardGridImage3"
        />
      </footer>
    </form>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var buttonSecondaryOutlineInactContainer = document.getElementById(
        "buttonSecondaryOutlineInactContainer"
      );
      if (buttonSecondaryOutlineInactContainer) {
        buttonSecondaryOutlineInactContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page7.html";
        });
      }
      
      var buttonPrimaryInactiveSmall = document.getElementById(
        "buttonPrimaryInactiveSmall"
      );
      if (buttonPrimaryInactiveSmall) {
        buttonPrimaryInactiveSmall.addEventListener("click", function (e) {
          window.location.href = "./logo-page12.html";
        });
      }
      
      var cardGridImage = document.getElementById("cardGridImage");
      if (cardGridImage) {
        cardGridImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var cardGridImage2 = document.getElementById("cardGridImage2");
      if (cardGridImage2) {
        cardGridImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var cardGridImage3 = document.getElementById("cardGridImage3");
      if (cardGridImage3) {
        cardGridImage3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
