<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page8">
      <img
        class="download-5-34"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <section class="navigation-barheadline1">
        <div class="status-bar-on-light9">
          <div class="time-style9">
            <div class="clock4">9:41</div>
          </div>
          <div class="status-bar-icons">
            <div class="signal-icons2">
              <img
                class="mobile-signal-icon9"
                alt=""
                src="./public/mobile-signal1.svg"
              />

              <img class="wifi-icon9" alt="" src="./public/wifi1.svg" />

              <img class="battery-icon9" alt="" src="./public/battery1.svg" />
            </div>
          </div>
        </div>
        <div class="navigation-bar-background">
          <div class="bg1"></div>
          <div class="left-action1">
            <img class="icon1" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="action-label1">
              <a class="headline9">Categories</a>
            </div>
          </div>
        </div>
      </section>
      <img
        class="baseline-search-24px-icon1"
        loading="lazy"
        alt=""
        src="./public/baselinesearch24px.svg"
      />

      <section class="content2">
        <div class="categories">
          <div class="category-header">
            <div class="category-name">
              <div class="product-pair">
                <div class="wedding-pair">
                  <div class="women-label">
                    <a class="women1">Women</a>
                  </div>
                  <div class="men1">Men</div>
                  <div class="wedding-pair1">Wedding pair</div>
                </div>
              </div>
              <div class="pair-separator"></div>
            </div>
          </div>
          <div class="product-listing1">
            <div class="listing-header">
              <div class="view-all-button">
                <div class="inactive-button">
                  <div
                    class="buttonprimaryinactivebig"
                    id="buttonPrimaryInactiveBigContainer"
                  >
                    <div class="rectangle"></div>
                    <i class="view-all-items">VIEW ALL ITEMS</i>
                  </div>
                  <h3 class="summer-sales1">SUMMER SALES</h3>
                </div>
              </div>
              <i class="choose-category">Choose category</i>
            </div>
          </div>
          <div class="product-row2">
            <div class="men-leisure-row">
              <div class="men-leisure">Men leisure</div>
            </div>
            <div class="men-leisure-row1"></div>
            <input
              class="men-leisure-row2"
              placeholder="derby gotmes"
              type="text"
            />

            <div class="men-leisure-row3"></div>
          </div>
          <div class="brand-row">
            <div class="brand-list">
              <div class="flock-stripper">flock stripper</div>
            </div>
            <div class="brand-list1"></div>
            <div class="brand-list2">
              <div class="asos-onyx">ASOS ONYX</div>
            </div>
            <div class="brand-list3"></div>
            <div class="brand-list4">
              <div class="hnzxzm-italian">Hnzxzm italian</div>
            </div>
            <div class="brand-list5"></div>
            <div class="brand-list6">
              <div class="women-stiletto-heeled">Women Stiletto Heeled</div>
            </div>
            <div class="brand-list7"></div>
            <div class="brand-list8">
              <div class="colgo-oxford-shoes">ColGo Oxford shoes</div>
            </div>
            <div class="brand-list9"></div>
            <div class="brand-list10">
              <div class="zapatos-oxford-italianos">
                Zapatos Oxford Italianos
              </div>
            </div>
            <div class="brand-list11"></div>
            <div class="brand-list12">
              <div class="shein">shein</div>
            </div>
            <div class="brand-list13"></div>
            <div class="brand-list14">
              <div class="thynk">thynk</div>
            </div>
            <div class="prime-row">
              <div class="row-separator"></div>
              <div class="prime-label">
                <div class="prime-badge">
                  <div class="thynk-prime">thynk prime</div>
                  <div class="discount1">
                    <i class="up-to-501">Up to 50% off</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="image-carousel3">
        <div class="image-carousel-inner"></div>
        <img
          class="carousel-images-icon8"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="carouselImages"
        />

        <img
          class="carousel-images-icon9"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="carousel-images-icon10"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="carouselImages2"
        />

        <img
          class="carousel-images-icon11"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
          id="carouselImages3"
        />
      </footer>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var buttonPrimaryInactiveBigContainer = document.getElementById(
        "buttonPrimaryInactiveBigContainer"
      );
      if (buttonPrimaryInactiveBigContainer) {
        buttonPrimaryInactiveBigContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page9.html";
        });
      }
      
      var carouselImages = document.getElementById("carouselImages");
      if (carouselImages) {
        carouselImages.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var carouselImages2 = document.getElementById("carouselImages2");
      if (carouselImages2) {
        carouselImages2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var carouselImages3 = document.getElementById("carouselImages3");
      if (carouselImages3) {
        carouselImages3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
