.download-5-31 {
  width: 89px;
  height: 71px;
  position: absolute;
  margin: 0 !important;
  top: 52px;
  left: 14px;
  object-fit: cover;
  cursor: pointer;
}
.current-time {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.time-style4 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.mobile-signal-icon4,
.wifi-icon4 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon4 {
  height: 11px;
  width: 15.3px;
}
.battery-icon4 {
  align-self: stretch;
  width: 24.3px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.connectivity2,
.signals3 {
  display: flex;
  align-items: flex-start;
}
.signals3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.connectivity2 {
  width: 66.6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-2xs)
    var(--padding-2xl);
  gap: var(--gap-xl);
}
.left-action-icon4 {
  width: 100%;
  height: 44px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.headline4,
.navigation-bar4 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.navigation-bar4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-25xl);
  box-sizing: border-box;
  min-height: 88px;
}
.headline4 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
}
.navigation-barbig-headline4,
.page-content,
.page-title2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.page-title2 {
  width: 147px;
  height: 40px;
  flex-direction: row;
  padding: 0 var(--padding-sm);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--headline-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.navigation-barbig-headline4,
.page-content {
  max-width: 100%;
}
.navigation-barbig-headline4 {
  height: 92px;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-mini) var(--padding-9xs) 0;
  gap: var(--gap-lg);
  z-index: 1;
}
.page-content {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) var(--padding-10xl) 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
.screenshot-2024-06-28-013924-1 {
  height: 81px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.first-product {
  width: 367px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.nude-block-heels-nude-block-h {
  width: 411px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 103%;
  flex-shrink: 0;
}
.product-grid1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-mid);
  max-width: 100%;
}
.staractivated-icon15,
.staractivated-icon16,
.staractivated-icon17,
.staractivated-icon18,
.staractivated-icon19 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number3 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.rating-5-stars3,
.rating-details,
.rating-value {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-value {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars3,
.rating-details {
  flex-direction: row;
}
.rating-5-stars3 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.rating-details {
  padding: 0 var(--padding-12xs);
}
.review-count {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.baseline-share-24px-icon3 {
  width: 24.1px;
  height: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.share {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.add-to-favorite-buttoninactiv2 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: cover;
  min-height: 36px;
}
.product-actions {
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.product-actions,
.rating-container,
.second-product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-container {
  flex-direction: column;
  gap: var(--gap-mini);
}
.second-product {
  flex-direction: row;
  padding: 0 var(--padding-lgi) var(--padding-2xl);
}
.screenshot-2024-06-28-023653-1 {
  height: 74px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.product-image-container1 {
  width: 382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
}
.glitter-square-toe-high-heel-t {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.staractivated-icon20,
.staractivated-icon21,
.staractivated-icon22,
.staractivated-icon23,
.staractivated-icon24 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number4 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.rating-5-stars4,
.rating-value-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars4 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.i2,
.i3,
.second-review-count {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.i2,
.i3 {
  z-index: 1;
}
.i3 {
  z-index: 2;
  margin-left: -80px;
}
.interaction-details,
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  margin-left: -80px;
}
.interaction-details {
  flex-shrink: 0;
}
.baseline-share-24px-icon4 {
  width: 24.1px;
  height: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.second-share {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.9px;
}
.product-interactions {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.rating-5-stars-parent,
.rating-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-5-stars-parent {
  flex-direction: column;
  gap: var(--gap-4xs);
}
.rating-details-container {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.screenshot-2024-06-28-014743-1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.product-rating-container,
.third-product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.product-rating-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.third-product {
  width: 373px;
  flex-direction: row;
  padding: 0 var(--padding-sm) var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.sequin-bow-decor-point-toe-h {
  height: 460px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.fourth-product {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.staractivated-icon25,
.staractivated-icon26,
.staractivated-icon27,
.staractivated-icon28,
.staractivated-icon29 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number5 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.rating-5-stars5,
.rating-numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars5 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.staractivated-icon30,
.staractivated-icon31,
.staractivated-icon32,
.staractivated-icon33,
.staractivated-icon34 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number6 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.fifth-product-rating-container,
.rating-5-stars6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-5-stars6 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
  z-index: 1;
  margin-left: -95px;
}
.fifth-product-rating-container {
  padding: 0 var(--padding-xl) 0 0;
}
.fifth-review-count {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.fifth-review-count-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.baseline-share-24px-icon5 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.baseline-share-24px-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.add-to-favorite-buttoninactiv3 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
}
.interaction-options {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.fifth-product-actions {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.fifth-product,
.fifth-product-actions,
.fifth-product-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fifth-product-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.fifth-product {
  width: 223px;
  flex-direction: row;
  padding: 0 var(--padding-sm) var(--padding-6xs);
  box-sizing: border-box;
}
.image-carousel-child {
  height: 90px;
  width: 400px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.carousel-images-icon {
  cursor: pointer;
}
.carousel-images-icon,
.carousel-images-icon1,
.carousel-images-icon2,
.carousel-images-icon3 {
  align-self: stretch;
  width: 68px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 59px;
  z-index: 1;
}
.carousel-images-icon2,
.carousel-images-icon3 {
  cursor: pointer;
}
.carousel-images-icon3 {
  width: 67px;
}
.image-carousel1,
.logo-page3 {
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
}
.image-carousel1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-3xl) var(--padding-base)
    var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logo-page3 {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 371px) {
  .image-carousel1 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 202px) {
  .status-bar-on-light4 {
    flex-wrap: wrap;
  }
  .navigation-barbig-headline4 {
    height: auto;
  }
}
