<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page4">
      <img
        class="download-5-32"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <section class="navigation-barbig-headline-wrapper">
        <div class="navigation-barbig-headline5">
          <div class="navigation-bar5">
            <div class="status-bar-on-light5">
              <div class="time-style5">
                <div class="current-time1">9:41</div>
              </div>
              <div class="signals-container">
                <div class="signals4">
                  <img
                    class="mobile-signal-icon5"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

                  <img
                    class="battery-icon5"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </div>
            <img class="left-action-icon5" alt="" />
          </div>
          <div class="headline-frame">
            <h1 class="headline5">My Bag</h1>
          </div>
        </div>
      </section>
      <section class="screenshot-2024-06-28-022235-1-wrapper">
        <img
          class="screenshot-2024-06-28-022235-1"
          loading="lazy"
          alt=""
          src="./public/screenshot-20240628-022235-1@2x.png"
        />
      </section>
      <section class="leather-casual-comfy-moccasins-wrapper">
        <img
          class="leather-casual-comfy-moccasins"
          loading="lazy"
          alt=""
          src="./public/leather-casual-comfy-moccasins-for-women--black---5-1@2x.png"
        />
      </section>
      <section class="product-details2">
        <div class="rating-and-reviews-parent">
          <div class="rating-and-reviews">
            <div class="rating-display">
              <div class="rating-5-stars7">
                <img
                  class="staractivated-icon35"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon36"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon37"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon38"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <img
                  class="staractivated-icon39"
                  loading="lazy"
                  alt=""
                  src="./public/staractivated.svg"
                />

                <div class="number-container">
                  <div class="number7">(10)</div>
                </div>
              </div>
            </div>
            <div class="review-summary">
              <i class="review-count1">$19.99</i>
              <img
                class="baseline-share-24px-icon6"
                loading="lazy"
                alt=""
                src="./public/baselineshare24px1@2x.png"
              />
            </div>
          </div>
          <div class="screenshot-2024-06-28-022427-1-wrapper">
            <img
              class="screenshot-2024-06-28-022427-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-022427-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="recommended-product">
        <img
          class="hnzxzm-italian-dress-shoes-lea"
          loading="lazy"
          alt=""
          src="./public/hnzxzm-italian-dress-shoes-leather-fashion--for-men-pointed-formalshoes-men-formal-office-2023-spring-party-luxury-mirror-oxford-shoes--black-patent-leather---41-1@2x.png"
        />

        <div class="recommended-product-details">
          <div class="rating-5-stars8">
            <img
              class="staractivated-icon40"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon41"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon42"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon43"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <img
              class="staractivated-icon44"
              loading="lazy"
              alt=""
              src="./public/staractivated.svg"
            />

            <div class="recommendation-rating-count">
              <div class="number8">(10)</div>
            </div>
          </div>
          <div class="recommendation-review">
            <div class="recommendation-summary1">
              <div class="recommendation-count-wrapper">
                <i class="recommendation-count">$19.99</i>
              </div>
              <div class="recommendation-share">
                <img
                  class="baseline-share-24px-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/baselineshare24px.svg"
                />
              </div>
              <img
                class="add-to-favorite-buttoninactiv4"
                loading="lazy"
                alt=""
                src="./public/add-to-favorite-buttoninactive@2x.png"
              />
            </div>
          </div>
          <div class="screenshot-2024-06-28-022759-1-wrapper">
            <img
              class="screenshot-2024-06-28-022759-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-022759-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="featured-product">
        <img
          class="asos-onyx-loafer-mid-heels-a"
          loading="lazy"
          alt=""
          src="./public/asos-onyx-loafer-mid-heels---asos-1@2x.png"
        />

        <div class="featured-product-details">
          <div class="featured-rating">
            <div class="rating-5-stars9">
              <img
                class="staractivated-icon45"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon46"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon47"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon48"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon49"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="number-frame">
                <div class="number9">(10)</div>
              </div>
            </div>
            <div class="rating-5-stars10">
              <img
                class="staractivated-icon50"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon51"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon52"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon53"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <img
                class="staractivated-icon54"
                loading="lazy"
                alt=""
                src="./public/staractivated.svg"
              />

              <div class="frame-div">
                <div class="number10">(10)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured-review">
          <div class="featured-summary">
            <i class="featured-review-count">$19.99</i>
            <div class="featured-share">
              <img
                class="baseline-share-24px-icon8"
                loading="lazy"
                alt=""
                src="./public/baselineshare24px.svg"
              />
            </div>
          </div>
        </div>
        <div class="image-carousel2">
          <div class="image-carousel-item"></div>
          <img
            class="carousel-images-icon4"
            loading="lazy"
            alt=""
            src="./public/rectangle-63@2x.png"
            id="carouselImages"
          />

          <img
            class="carousel-images-icon5"
            loading="lazy"
            alt=""
            src="./public/rectangle-65@2x.png"
          />

          <img
            class="carousel-images-icon6"
            loading="lazy"
            alt=""
            src="./public/rectangle-64@2x.png"
            id="carouselImages2"
          />

          <img
            class="carousel-images-icon7"
            loading="lazy"
            alt=""
            src="./public/rectangle-66@2x.png"
            id="carouselImages3"
          />
        </div>
      </section>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var carouselImages = document.getElementById("carouselImages");
      if (carouselImages) {
        carouselImages.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var carouselImages2 = document.getElementById("carouselImages2");
      if (carouselImages2) {
        carouselImages2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var carouselImages3 = document.getElementById("carouselImages3");
      if (carouselImages3) {
        carouselImages3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
