<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page12">
      <img
        class="download-5-38"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
      />

      <section class="navigation-barheadline4">
        <div class="status-bar-on-light13">
          <div class="time-style13">
            <div class="current-time3">9:41</div>
          </div>
          <div class="status-bar-icons1">
            <div class="connection-icons">
              <img
                class="mobile-signal-icon13"
                loading="lazy"
                alt=""
                src="./public/mobile-signal11.svg"
              />

              <img
                class="wifi-icon13"
                loading="lazy"
                alt=""
                src="./public/wifi11.svg"
              />

              <img
                class="battery-icon13"
                loading="lazy"
                alt=""
                src="./public/battery11.svg"
              />
            </div>
          </div>
        </div>
        <div class="action-bar">
          <div class="bg10"></div>
          <div class="left-action4">
            <img class="icon4" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="action-label3">
              <a class="headline13">Checkout</a>
            </div>
          </div>
        </div>
      </section>
      <section class="user-header">
        <div class="user-name1">
          <div class="head">Shipping address</div>
          <div class="address">
            <div class="bg11"></div>
            <div class="location-details">
              <div class="name">Jane Doe</div>
              <div class="address1">
                <p class="newbridge-court">3 Newbridge Court</p>
                <p class="chino-hills-ca">
                  Chino Hills, CA 91709, United States
                </p>
              </div>
            </div>
            <a class="change">Change</a>
          </div>
        </div>
      </section>
      <section class="payment-details">
        <div class="card-info">
          <div class="card-container">
            <div class="card-number-container">
              <div class="head1">Payment</div>
              <div class="card-number-details">
                <div class="wrapper-card">
                  <img
                    class="card-icon"
                    loading="lazy"
                    alt=""
                    src="./public/card.svg"
                  />
                </div>
                <div class="card-number-value">
                  <div class="card-number">**** **** **** 3947</div>
                </div>
              </div>
            </div>
          </div>
          <div class="change1">Change</div>
        </div>
      </section>
      <section class="delivery-options">
        <div class="shipping-options">
          <div class="head2">Delivery method</div>
          <div class="shipping-providers">
            <div class="fedex">
              <div class="bg12"></div>
              <img
                class="fedex-icon"
                loading="lazy"
                alt=""
                src="./public/fedex.svg"
              />

              <div class="days-wrapper">
                <div class="days">2-3 days</div>
              </div>
            </div>
            <div class="usps">
              <div class="bg13"></div>
              <img
                class="usps-icon"
                loading="lazy"
                alt=""
                src="./public/usps.svg"
              />

              <div class="days-container">
                <div class="days1">2-3 days</div>
              </div>
            </div>
            <div class="dhl">
              <div class="bg14"></div>
              <img
                class="dhl-icon"
                loading="lazy"
                alt=""
                src="./public/dhl.svg"
              />

              <div class="days-frame">
                <div class="days2">2-3 days</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order-summary">
        <div class="sums">
          <div class="order-sum">
            <div class="order">Order:</div>
            <div class="order-price-container">
              <div class="price4">112$</div>
            </div>
          </div>
          <div class="summary-items">
            <div class="delivery-sum">
              <div class="delivery">Delivery:</div>
              <div class="delivery-price-container">
                <div class="price5">15$</div>
              </div>
            </div>
          </div>
          <div class="summary">
            <div class="total-summary-label">
              <div class="summary1">Summary:</div>
            </div>
            <div class="price6">127$</div>
          </div>
        </div>
      </section>
      <i class="up-to-505">Up to 50% off</i>
      <section class="discount-action">
        <div class="discount-info">
          <i class="up-to-506">Up to 50% off</i>
        </div>
        <div class="action-buttons">
          <div class="action-buttons-child"></div>
          <div
            class="buttonsecondaryoutlineinact1"
            id="buttonSecondaryOutlineInactContainer"
          >
            <div class="button-shapes"></div>
            <i class="discard1">Discard</i>
          </div>
          <button
            class="buttonprimaryinactivesmall1"
            id="buttonPrimaryInactiveSmall"
          >
            <div class="rectangle8"></div>
            <i class="apply1">Apply</i>
          </button>
        </div>
        <footer class="rectangle-parent7">
          <div class="frame-child11"></div>
          <img
            class="frame-child12"
            loading="lazy"
            alt=""
            src="./public/rectangle-63@2x.png"
            id="rectangleImage"
          />

          <img
            class="frame-child13"
            loading="lazy"
            alt=""
            src="./public/rectangle-65@2x.png"
          />

          <img
            class="frame-child14"
            loading="lazy"
            alt=""
            src="./public/rectangle-64@2x.png"
          />

          <img
            class="frame-child15"
            loading="lazy"
            alt=""
            src="./public/rectangle-66@2x.png"
          />
        </footer>
      </section>
    </div>

    <script>
      var buttonSecondaryOutlineInactContainer = document.getElementById(
        "buttonSecondaryOutlineInactContainer"
      );
      if (buttonSecondaryOutlineInactContainer) {
        buttonSecondaryOutlineInactContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page7.html";
        });
      }

      var buttonPrimaryInactiveSmall = document.getElementById(
        "buttonPrimaryInactiveSmall"
      );
      if (buttonPrimaryInactiveSmall) {
        buttonPrimaryInactiveSmall.addEventListener("click", function (e) {
          window.location.href = "./logo-page13.html";
        });
      }

      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
    </script>
  </body>
</html>