.download-5-12 {
  width: 96px;
  height: 75px;
  position: absolute;
  margin: 0 !important;
  top: 27px;
  left: -10px;
  object-fit: cover;
}
.div1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.time-style6 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.mobile-signal-icon6,
.wifi-icon6 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon6 {
  height: 11px;
  width: 15.3px;
}
.battery-icon6 {
  align-self: stretch;
  width: 24.3px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.mobile-signal-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.status-bar-on-light-inner {
  width: 66.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-2xs)
    var(--padding-2xl);
  gap: var(--gap-xl);
}
.left-action-icon6 {
  width: 100%;
  height: 44px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.headline6,
.navigation-bar6 {
  position: relative;
  flex-shrink: 0;
}
.navigation-bar6 {
  align-self: stretch;
  height: 88px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline6 {
  margin: 0;
  font-size: inherit;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
}
.headline-wrapper1,
.navigation-barbig-headline6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headline-wrapper1 {
  flex-direction: row;
  padding: 0 var(--padding-sm);
  text-align: left;
  font-size: var(--headline-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.navigation-barbig-headline6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-33xl);
  box-sizing: border-box;
  gap: var(--gap-lg);
  cursor: pointer;
  z-index: 1;
}
.favorite-border-icon {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 13.1px;
  height: 12px;
  object-fit: contain;
  z-index: 2;
}
.navigation-barbig-headline-parent1 {
  width: 375px;
  height: 140px;
  position: relative;
  max-width: 100%;
}
.baseline-filter-list-24px-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.filters3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 32px;
}
.filter-values,
.filters2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-values {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.filters2 {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.baseline-swap-vert-24px-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.price-lowest-to {
  position: relative;
  display: inline-block;
  min-width: 106px;
  white-space: nowrap;
}
.filter,
.price-lowest-to-high-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-lowest-to-high-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.filter {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.view-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.filters,
.filters1 {
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.filters1 {
  margin-left: -2px;
  width: 368px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
}
.filters {
  flex: 1;
  background-color: var(--white);
  overflow: hidden;
  padding: 0 0 var(--padding-xs);
}
.filters,
.filters-wrapper,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filters-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font2-size);
  color: var(--black);
  font-family: var(--font-abeezee);
}
.frame-container {
  width: 398px;
  flex-direction: column;
  gap: var(--gap-mid);
  max-width: 103%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
.frame-child2 {
  height: 208.5px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv5 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.product-row-inner,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-group {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-4xs) var(--padding-2xs) 163.5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.product-row-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.staractivated-icon55,
.staractivated-icon56,
.staractivated-icon57,
.staractivated-icon58,
.staractivated-icon59 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number11 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper1,
.rating-5-stars-wrapper,
.rating-5-stars11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-wrapper1 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars-wrapper,
.rating-5-stars11 {
  flex-direction: row;
}
.rating-5-stars11 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.rating-5-stars-wrapper {
  padding: 0 var(--padding-7xs);
}
.i4 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 29px;
  display: inline-block;
  color: var(--black);
  text-align: right;
  min-width: 80px;
  white-space: nowrap;
}
.product-row1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.8px;
}
.frame-child3 {
  height: 209px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv6 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-4xs) var(--padding-6xs) 164px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.staractivated-icon60,
.staractivated-icon61,
.staractivated-icon62,
.staractivated-icon63,
.staractivated-icon64 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number12 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper2,
.rating-5-stars-container,
.rating-5-stars12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-wrapper2 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars-container,
.rating-5-stars12 {
  flex-direction: row;
}
.rating-5-stars12 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.rating-5-stars-container {
  padding: 0 0 0 var(--padding-10xs);
}
.i5 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 29px;
  display: inline-block;
  color: var(--black);
  text-align: right;
  min-width: 80px;
  white-space: nowrap;
}
.frame-parent2 {
  flex-direction: column;
  gap: var(--gap-4xs);
}
.frame-parent1,
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm);
}
.frame-group,
.product-listing,
.product-listing-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.product-listing {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-15xl);
}
.frame-group,
.product-listing-wrapper {
  box-sizing: border-box;
}
.product-listing-wrapper {
  width: 372px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.frame-group {
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  gap: 44px;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.favorite-buttons-child {
  height: 209px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv7 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.favorite-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-141xl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.staractivated-icon65,
.staractivated-icon66,
.staractivated-icon67,
.staractivated-icon68,
.staractivated-icon69 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number13 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper3,
.rating-5-stars13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars13 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.i6 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.favorite-buttons-parent,
.rating-5-stars-group,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.favorite-buttons-parent,
.rating-5-stars-group {
  flex-direction: column;
}
.rating-5-stars-group {
  gap: var(--gap-7xs);
}
.favorite-buttons-parent {
  flex: 1;
  gap: 25px;
  min-width: 97px;
}
.frame-child4 {
  height: 209px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv8 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-smi) var(--padding-xs) var(--padding-141xl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.staractivated-icon70,
.staractivated-icon71,
.staractivated-icon72,
.staractivated-icon73,
.staractivated-icon74 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number14 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper4,
.rating-5-stars-frame,
.rating-5-stars14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-wrapper4 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars-frame,
.rating-5-stars14 {
  flex-direction: row;
}
.rating-5-stars14 {
  overflow: hidden;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.rating-5-stars-frame {
  padding: 0 var(--padding-10xs);
}
.i7 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.container {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.container,
.frame-parent3,
.product-items,
.product-items-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: 15.5px;
  min-width: 97px;
}
.product-items,
.product-items-wrapper {
  flex-direction: row;
  max-width: 100%;
}
.product-items {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
}
.product-items-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-11xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.frame-child5 {
  height: 209px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv9 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.frame-wrapper2,
.rectangle-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent2 {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-lgi) var(--padding-2xs);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-wrapper2 {
  height: 209px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.staractivated-icon75,
.staractivated-icon76,
.staractivated-icon77,
.staractivated-icon78,
.staractivated-icon79 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number15 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper5,
.rating-5-stars15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars15 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.i8 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame,
.frame-parent5,
.rating-5-stars-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-8xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.frame-parent5,
.rating-5-stars-parent1 {
  flex-direction: column;
  gap: var(--gap-xs);
}
.frame-parent5 {
  flex: 1;
  gap: var(--gap-lg);
  min-width: 97px;
}
.frame-child6 {
  height: 209px;
  width: 149px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-favorite-buttoninactiv10 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-smi) var(--padding-5xs) var(--padding-141xl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.staractivated-icon80,
.staractivated-icon81,
.staractivated-icon82,
.staractivated-icon83,
.staractivated-icon84 {
  height: 14px;
  width: 14px;
  position: relative;
  min-height: 14px;
}
.number16 {
  position: relative;
  line-height: 8px;
  display: inline-block;
  min-width: 18px;
}
.number-wrapper6,
.rating-5-stars16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rating-5-stars16 {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-11xs-2);
}
.i9 {
  position: relative;
  line-height: 29px;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.wrapper1 {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.frame-wrapper3,
.rating-5-stars-parent2,
.wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating-5-stars-parent2 {
  flex-direction: column;
  gap: var(--gap-lg);
}
.frame-wrapper3 {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.frame-parent6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 97px;
}
.frame-parent4,
.frame-parent6,
.logo-page-inner1,
.logo-page5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.logo-page-inner1,
.logo-page5 {
  box-sizing: border-box;
}
.logo-page-inner1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xl) 0 var(--padding-2xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--gray);
  font-family: var(--font-abeezee);
}
.logo-page5 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-10xl);
  gap: 61px;
  line-height: normal;
  letter-spacing: normal;
}
