<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page9">
      <section class="logo-page-inner6">
        <div class="download-5-3-parent">
          <img
            class="download-5-35"
            loading="lazy"
            alt=""
            src="./public/download-5-2@2x.png"
            id="download53"
          />

          <div class="navigation-barbig-headline8">
            <div class="navigation-bar8">
              <div class="status-bar-on-light10">
                <div class="time-style10">
                  <div class="clock5">9:41</div>
                </div>
                <div class="signal-container">
                  <div class="signal-icons3">
                    <img
                      class="mobile-signal-icon10"
                      loading="lazy"
                      alt=""
                      src="./public/mobile-signal.svg"
                    />

                    <img
                      class="wifi-icon10"
                      loading="lazy"
                      alt=""
                      src="./public/wifi.svg"
                    />

                    <img
                      class="battery-icon10"
                      loading="lazy"
                      alt=""
                      src="./public/battery.svg"
                    />
                  </div>
                </div>
              </div>
              <img
                class="left-action-icon8"
                alt=""
                src="./public/left-action6.svg"
              />
            </div>
            <div class="headline-wrapper3">
              <h1 class="headline10">Women’s Category</h1>
            </div>
          </div>
          <img
            class="baseline-search-24px-icon2"
            loading="lazy"
            alt=""
            src="./public/baselinesearch24px.svg"
          />
        </div>
      </section>
      <section class="filter-container-wrapper">
        <div class="filter-container">
          <div class="filter-options">
            <div class="filter-list">
              <div class="filters4">
                <div class="filters5">
                  <div class="filters6">
                    <img
                      class="baseline-filter-list-24px-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/baselinefilter-list24px.svg"
                    />

                    <div class="filter-item-values">
                      <a class="filters7">Filters</a>
                    </div>
                  </div>
                  <div class="filter1">
                    <img
                      class="baseline-swap-vert-24px-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/baselineswap-vert24px.svg"
                    />

                    <div class="price-lowest-to-high-container">
                      <div class="price-lowest-to1">Price: lowest to high</div>
                    </div>
                  </div>
                  <img
                    class="view-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/view1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="product-cards">
              <div class="product-card-container">
                <div class="product-cardlistcatalog-wrapper">
                  <div
                    class="product-cardlistcatalog"
                    id="productCardListCatalogContainer"
                  >
                    <div class="bg2"></div>
                    <img
                      class="photo-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo@2x.png"
                    />

                    <div class="card-content">
                      <div class="item-parent">
                        <h3 class="item">Women Stiletto</h3>
                        <div class="card-brand-name">
                          <div class="brand">Mango</div>
                        </div>
                        <div class="card-rating-container">
                          <div class="rating">
                            <img
                              class="staractivated-icon85"
                              loading="lazy"
                              alt=""
                              src="./public/staractivated.svg"
                            />

                            <img
                              class="staractivated-icon86"
                              loading="lazy"
                              alt=""
                              src="./public/staractivated.svg"
                            />

                            <img
                              class="staractivated-icon87"
                              loading="lazy"
                              alt=""
                              src="./public/staractivated.svg"
                            />

                            <img
                              class="staractivated-icon88"
                              alt=""
                              src="./public/staractivated.svg"
                            />

                            <img
                              class="starinactive-icon"
                              alt=""
                              src="./public/starinactive.svg"
                            />

                            <div class="card-rating-value-container">
                              <div class="number17">(3)</div>
                            </div>
                          </div>
                        </div>
                        <i class="price">51$</i>
                      </div>
                    </div>
                    <img
                      class="add-to-favorite-buttoninactiv11"
                      loading="lazy"
                      alt=""
                      src="./public/add-to-favorite-buttoninactive1@2x.png"
                    />
                  </div>
                </div>
                <div class="product-card-items">
                  <div
                    class="product-cardlistcatalog1"
                    id="productCardListCatalogContainer"
                  >
                    <div class="bg3"></div>
                    <img
                      class="photo-icon1"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="product-info1">
                      <div class="frame-parent11">
                        <div class="item-group">
                          <h3 class="item1">Flock Stripper</h3>
                          <div class="brand1">Dorothy Perkins</div>
                        </div>
                        <div class="rating-no-points">
                          <div class="star-rating">
                            <img
                              class="starinactive-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/starinactive.svg"
                            />

                            <img
                              class="starinactive-icon2"
                              loading="lazy"
                              alt=""
                              src="./public/starinactive.svg"
                            />

                            <img
                              class="starinactive-icon3"
                              loading="lazy"
                              alt=""
                              src="./public/starinactive.svg"
                            />

                            <img
                              class="starinactive-icon4"
                              alt=""
                              src="./public/starinactive.svg"
                            />

                            <img
                              class="starinactive-icon5"
                              alt=""
                              src="./public/starinactive.svg"
                            />
                          </div>
                          <div class="filled-star-count">
                            <div class="number18">(0)</div>
                          </div>
                        </div>
                        <i class="price1">34$</i>
                      </div>
                    </div>
                    <img
                      class="add-to-favorite-buttoninactiv12"
                      loading="lazy"
                      alt=""
                      src="./public/add-to-favorite-buttoninactive1@2x.png"
                    />
                  </div>
                  <img
                    class="image-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image@2x.png"
                  />
                </div>
                <div class="product-card-items1">
                  <div
                    class="product-cardlistcatalog2"
                    id="productCardListCatalogContainer"
                  >
                    <div class="bg4"></div>
                    <img
                      class="photo-icon2"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="product-cardlistcatalog-inner">
                      <div class="frame-parent12">
                        <div class="item-container">
                          <h3 class="item2">Colgo Shein</h3>
                          <div class="brand2">LOST Ink</div>
                        </div>
                        <div class="rating-5-stars17">
                          <img
                            class="staractivated-icon89"
                            loading="lazy"
                            alt=""
                            src="./public/staractivated.svg"
                          />

                          <img
                            class="staractivated-icon90"
                            loading="lazy"
                            alt=""
                            src="./public/staractivated.svg"
                          />

                          <img
                            class="staractivated-icon91"
                            loading="lazy"
                            alt=""
                            src="./public/staractivated.svg"
                          />

                          <img
                            class="staractivated-icon92"
                            loading="lazy"
                            alt=""
                            src="./public/staractivated.svg"
                          />

                          <img
                            class="staractivated-icon93"
                            alt=""
                            src="./public/staractivated.svg"
                          />

                          <div class="total-rating-count">
                            <div class="number19">(10)</div>
                          </div>
                        </div>
                        <i class="price2">12$</i>
                      </div>
                    </div>
                    <img
                      class="add-to-favorite-buttonactivat"
                      loading="lazy"
                      alt=""
                      src="./public/add-to-favorite-buttonactivated.svg"
                    />
                  </div>
                  <img
                    class="image-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="filter-options-inner">
              <div class="product-cardlistcatalog-parent">
                <div
                  class="product-cardlistcatalog3"
                  id="productCardListCatalogContainer"
                >
                  <div class="bg5"></div>
                  <img
                    class="photo-icon3"
                    alt=""
                    src="./public/photo-1@2x.png"
                  />

                  <div class="card-content-container-wrapper">
                    <div class="card-content-container">
                      <div class="item-parent1">
                        <h3 class="item3">Thynk</h3>
                        <div class="brand3">Topshop</div>
                      </div>
                      <div class="rating1">
                        <img
                          class="staractivated-icon94"
                          loading="lazy"
                          alt=""
                          src="./public/staractivated.svg"
                        />

                        <img
                          class="staractivated-icon95"
                          loading="lazy"
                          alt=""
                          src="./public/staractivated.svg"
                        />

                        <img
                          class="staractivated-icon96"
                          loading="lazy"
                          alt=""
                          src="./public/staractivated.svg"
                        />

                        <img
                          class="staractivated-icon97"
                          alt=""
                          src="./public/staractivated.svg"
                        />

                        <img
                          class="starinactive-icon6"
                          alt=""
                          src="./public/starinactive.svg"
                        />

                        <div class="number-wrapper7">
                          <div class="number20">(3)</div>
                        </div>
                      </div>
                      <i class="price3">51$</i>
                    </div>
                  </div>
                  <img
                    class="add-to-favorite-buttoninactiv13"
                    loading="lazy"
                    alt=""
                    src="./public/add-to-favorite-buttoninactive1@2x.png"
                  />
                </div>
                <img
                  class="image-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/image-21@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="up-to-50-off-wrapper">
            <i class="up-to-502">Up to 50% off</i>
          </div>
        </div>
      </section>
      <footer class="frame-footer">
        <div class="rectangle-div"></div>
        <img
          class="frame-child7"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="rectangleImage"
        />

        <img
          class="frame-child8"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="frame-child9"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="rectangleImage2"
        />

        <img
          class="frame-child10"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
          id="rectangleImage3"
        />
      </footer>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var productCardListCatalogContainer = document.getElementById(
        "productCardListCatalogContainer"
      );
      if (productCardListCatalogContainer) {
        productCardListCatalogContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page10.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var rectangleImage2 = document.getElementById("rectangleImage2");
      if (rectangleImage2) {
        rectangleImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }
      
      var rectangleImage3 = document.getElementById("rectangleImage3");
      if (rectangleImage3) {
        rectangleImage3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
      </script>
  </body>
</html>
