.download-5-37 {
  width: 89px;
  height: 71px;
  position: absolute;
  margin: 0 !important;
  top: 79px;
  left: 7px;
  object-fit: cover;
  cursor: pointer;
}
.up-to-504 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: none;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: left;
  min-width: 93px;
  z-index: 1;
}
.baseline-search-24px-icon4 {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: 103px;
  right: 39px;
  overflow: hidden;
  flex-shrink: 0;
}
.clock6 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: var(--font-sf-pro-text);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
}
.time-style12 {
  width: 57.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-12xs) 0;
  box-sizing: border-box;
}
.mobile-signal-icon12,
.wifi-icon12 {
  height: 10.7px;
  width: 18px;
  position: relative;
}
.wifi-icon12 {
  height: 11px;
  width: 16.2px;
}
.battery-icon12 {
  align-self: stretch;
  width: 25.8px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.connection,
.signal {
  display: flex;
  align-items: flex-start;
}
.signal {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5.3px;
}
.connection {
  width: 70.6px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-4);
  box-sizing: border-box;
}
.status-bar-on-light12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-base) var(--padding-2xs)
    var(--padding-3xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg9 {
  border: 0;
  outline: 0;
  background-color: var(--background);
  height: 88px;
  width: 375px;
  position: absolute;
  margin: 0 !important;
  top: -44px;
  left: 0;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.headline12 {
  text-decoration: none;
  position: relative;
  font-size: var(--headline-3-size);
  line-height: 22px;
  display: inline-block;
  font-style: italic;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 51px;
}
.headline-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.left-action3 {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-2xs);
  box-sizing: border-box;
  gap: 130px;
  z-index: 1;
}
.action,
.content3,
.left-action3,
.navigation-barheadline3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.action {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.content3,
.navigation-barheadline3 {
  box-sizing: border-box;
}
.navigation-barheadline3 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-2xl);
  z-index: 1;
}
.content3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-mini) var(--padding-10xs);
}
.all,
.rectangle1 {
  position: relative;
  display: none;
}
.all {
  font-size: var(--font1-size);
  line-height: 20px;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: center;
  min-width: 19px;
  z-index: 4;
}
.rectangle1 {
  height: 42px;
  width: 375px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  max-width: 100%;
}
.price-range {
  position: relative;
  font-size: var(--font-size);
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: left;
  min-width: 83px;
  z-index: 1;
}
.price-header {
  align-self: stretch;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-base) var(--padding-4xs);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.left-value,
.left-value1,
.summer-sales3 {
  font-family: var(--font-abeezee);
  text-align: left;
}
.summer-sales3 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 75px;
  font-size: var(--font-size-5xl);
  line-height: 29px;
  font-style: italic;
  font-weight: 400;
  color: var(--white);
}
.left-value,
.left-value1 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  color: var(--black);
  min-width: 26px;
  white-space: nowrap;
}
.left-value1 {
  min-width: 34px;
}
.slider-left-value {
  position: absolute;
  top: 0;
  left: 0;
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.line,
.line1 {
  position: absolute;
  height: 7.5%;
  width: 100.87%;
  top: 75%;
  right: -0.87%;
  bottom: 17.5%;
  left: 0;
  border-top: 3px solid var(--gray);
  box-sizing: border-box;
}
.line1 {
  width: 38.48%;
  right: 32.07%;
  left: 29.45%;
  border-top: 3px solid var(--color-peru);
}
.handle,
.handle1 {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: 50%;
  background-color: var(--sale-hot);
  z-index: 1;
}
.slider-handle {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 130px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.controlssliderprice-range {
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1;
}
.summer-sale {
  height: 45px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.price-slider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-base) var(--padding-8xs) var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle2 {
  width: 375px;
  position: relative;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  height: 42px;
  display: none;
}
.colors {
  width: 47px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-abeezee);
  font-size: var(--font-size);
  background-color: transparent;
  height: 19px;
  position: relative;
  font-style: italic;
  color: var(--black);
  text-align: left;
  z-index: 1;
}
.filter-header-labels,
.rectangle-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent4 {
  height: 42px;
  width: 375px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  padding: var(--padding-sm) var(--padding-base) var(--padding-4xs);
}
.filter-header-labels {
  align-self: stretch;
  height: 47px;
  padding: 0 0 var(--padding-8xs) var(--padding-11xs);
  min-width: 226px;
}
.color-selected-icon {
  height: 44px;
  width: 44px;
  position: relative;
  min-height: 44px;
}
.color-icon {
  width: 36px;
  height: 36px;
  position: relative;
}
.color-option-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.color-icon1 {
  width: 36px;
  height: 36px;
  position: relative;
}
.color-option-labels1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.color-icon2 {
  width: 36px;
  height: 36px;
  position: relative;
}
.color-option-labels2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.color-selected-icon1 {
  width: 44px;
  height: 44px;
  position: relative;
}
.color-selected-indicator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.color-icon3 {
  width: 36px;
  height: 36px;
  position: relative;
}
.color-option-labels3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.color-filter,
.color-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.color-options {
  flex: 1;
  justify-content: center;
  gap: var(--gap-xl);
}
.color-filter {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) var(--padding-8xs) var(--padding-lg);
  box-sizing: border-box;
}
.rectangle3 {
  width: 375px;
  position: relative;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  height: 42px;
  display: none;
}
.sizes {
  width: 36px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-abeezee);
  font-size: var(--font-size);
  background-color: transparent;
  height: 19px;
  position: relative;
  font-style: italic;
  color: var(--black);
  text-align: left;
  z-index: 1;
}
.filter-header-labels1,
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent5 {
  height: 42px;
  width: 375px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  padding: var(--padding-sm) var(--padding-base) var(--padding-4xs);
}
.filter-header-labels1 {
  align-self: stretch;
  height: 47px;
  padding: 0 0 var(--padding-8xs) var(--padding-11xs);
  min-width: 226px;
}
.taginactiveordinary-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.xs {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 9px;
  z-index: 1;
}
.size-option-labels,
.taginactiveordinary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.taginactiveordinary {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-mini);
  position: relative;
}
.size-option-labels {
  flex: 0.9756;
  flex-direction: column;
  padding: 0 var(--padding-7xs) 0 0;
}
.tagselectedordinary-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-peru);
}
.s {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: center;
  min-width: 26px;
  z-index: 1;
}
.tagselectedordinary {
  flex: 0.8;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-7xs);
  position: relative;
}
.tagselectedordinary-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-peru);
}
.s1 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: center;
  min-width: 26px;
  z-index: 1;
}
.size-option-labels1,
.tagselectedordinary1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tagselectedordinary1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-7xs);
  position: relative;
}
.size-option-labels1 {
  flex: 0.8511;
  flex-direction: column;
  padding: 0 var(--padding-xs) 0 0;
}
.taginactiveordinary-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.l {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 17px;
  z-index: 1;
}
.size-option-labels2,
.taginactiveordinary1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.taginactiveordinary1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-2xs);
  position: relative;
}
.size-option-labels2 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
}
.taginactiveordinary-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.xl {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 17px;
  z-index: 1;
}
.taginactiveordinary2 {
  flex: 0.5143;
  padding: var(--padding-3xs) var(--padding-2xs);
  position: relative;
}
.size-filter,
.size-options,
.taginactiveordinary2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.size-options {
  width: 263px;
  gap: var(--gap-3xs);
}
.size-filter {
  align-self: stretch;
  padding: 0 var(--padding-lg) var(--padding-8xs);
}
.rectangle4 {
  width: 375px;
  position: relative;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  height: 42px;
  display: none;
}
.category {
  width: 67px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-abeezee);
  font-size: var(--font-size);
  background-color: transparent;
  height: 19px;
  position: relative;
  font-style: italic;
  color: var(--black);
  text-align: left;
  z-index: 1;
}
.filter-header-labels2,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent6 {
  height: 42px;
  width: 375px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  padding: var(--padding-sm) var(--padding-base) var(--padding-4xs);
}
.filter-header-labels2 {
  align-self: stretch;
  height: 47px;
  padding: 0 0 var(--padding-8xs) var(--padding-11xs);
  min-width: 226px;
}
.tagselectedordinary-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-peru);
}
.all1 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: center;
  min-width: 19px;
  z-index: 1;
}
.tagselectedordinary2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-21xl) var(--padding-3xs) 41px;
  background-color: var(--color-peru);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}
.buttonprimaryinactivesmall:hover,
.tagselectedordinary2:hover {
  background-color: var(--color-tan);
}
.taginactiveordinary-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.boys {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 31px;
  z-index: 1;
}
.gender-option-labels,
.taginactiveordinary3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.taginactiveordinary3 {
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-15xl);
  position: relative;
}
.gender-option-labels {
  flex: 0.9259;
  flex-direction: column;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 81px;
}
.taginactiveordinary-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.women2 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 50px;
  z-index: 1;
}
.taginactiveordinary4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-5xl);
  position: relative;
}
.taginactiveordinary-child3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.girls {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 30px;
  z-index: 1;
}
.gender-option-labels1,
.taginactiveordinary5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.taginactiveordinary5 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-15xl);
  position: relative;
}
.gender-option-labels1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 75px;
}
.taginactiveordinary-child4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 0.4px solid var(--gray);
  box-sizing: border-box;
}
.men2 {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 28px;
  z-index: 1;
}
.gender-filter,
.gender-options,
.taginactiveordinary6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.taginactiveordinary6 {
  flex: 0.3;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-16xl);
  box-sizing: border-box;
  position: relative;
  min-width: 28px;
}
.gender-filter,
.gender-options {
  max-width: 100%;
}
.gender-options {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.gender-filter {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-4xl) var(--padding-8xs) var(--padding-lg);
  box-sizing: border-box;
}
.rectangle5 {
  width: 375px;
  height: 58px;
  position: relative;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  display: none;
  max-width: 100%;
}
.brand6 {
  margin-bottom: -1px;
  position: relative;
  font-size: var(--font-size);
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: left;
  min-width: 45px;
  z-index: 1;
}
.brand5 {
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.cogo-shein {
  position: relative;
  font-size: var(--font2-size);
  font-family: var(--font-abeezee);
  color: var(--gray);
  text-align: left;
  display: inline-block;
  min-width: 103px;
  z-index: 2;
}
.brand-list15,
.brand-name4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.brand-name4 {
  flex: 1;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background-color: var(--background);
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-base) var(--padding-smi);
}
.brand-list15 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.filter-actions-child {
  height: 104px;
  width: 375px;
  position: relative;
  box-shadow: 0-4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--background);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.rectangle6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  border: 1px solid var(--black);
  box-sizing: border-box;
}
.discard {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--black);
  text-align: center;
  min-width: 48px;
  z-index: 1;
}
.buttonsecondaryoutlineinact {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-37xl);
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.rectangle7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(211, 38, 38, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-peru);
}
.apply {
  position: relative;
  font-size: var(--font1-size);
  line-height: 20px;
  display: inline-block;
  font-family: var(--font-abeezee);
  color: var(--white);
  text-align: center;
  min-width: 39px;
  z-index: 1;
}
.apply-button,
.buttonprimaryinactivesmall {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonprimaryinactivesmall {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-41xl) var(--padding-5xs)
    var(--padding-42xl);
  background-color: var(--color-peru);
  border-radius: var(--br-xl);
  flex-direction: row;
  position: relative;
  z-index: 2;
}
.apply-button {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.baseline-keyboard-arrow-right-icon {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 12px;
  right: -14px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.brand-filter,
.filter-actions {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-actions {
  box-shadow: 0-4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-41xl)
    var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xl);
  max-width: 100%;
  z-index: 1;
}
.brand-filter {
  flex-direction: column;
}
.brand-filter,
.filter-headers,
.filter3 {
  display: flex;
  max-width: 100%;
}
.filter-headers {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.filter3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) 0 var(--padding-xs);
  box-sizing: border-box;
}
.product-cards-child {
  height: 90px;
  width: 400px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.card-grid-icon {
  cursor: pointer;
}
.card-grid-icon,
.card-grid-icon1,
.card-grid-icon2,
.card-grid-icon3 {
  align-self: stretch;
  width: 68px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 59px;
  z-index: 1;
}
.card-grid-icon2,
.card-grid-icon3 {
  cursor: pointer;
}
.card-grid-icon3 {
  width: 67px;
}
.logo-page11,
.product-cards2 {
  background-color: var(--white);
  display: flex;
}
.product-cards2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-3xl) var(--padding-base)
    var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logo-page11 {
  margin: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 383px) {
  .color-options {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 379px) {
  .filter-actions {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 371px) {
  .product-cards2 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 333px) {
  .gender-options {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 189px) {
  .status-bar-on-light12 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 145px) {
  .gender-option-labels {
    flex: 1;
  }
}
@media screen and (max-width: 92px) {
  .taginactiveordinary6 {
    flex: 1;
  }
}
