<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page10">
      <img
        class="download-5-36"
        loading="lazy"
        alt=""
        src="./public/download-5-2@2x.png"
        id="download53"
      />

      <h1 class="summer-sales2">SUMMER SALES</h1>
      <img
        class="baseline-search-24px-icon3"
        loading="lazy"
        alt=""
        src="./public/baselinesearch24px.svg"
      />

      <section class="navigation-barheadline2">
        <div class="status-bar-on-light11">
          <div class="time-style11">
            <div class="current-time2">9:41</div>
          </div>
          <div class="mobile-status">
            <div class="mobile-signal-group">
              <img
                class="mobile-signal-icon11"
                loading="lazy"
                alt=""
                src="./public/mobile-signal1.svg"
              />

              <img
                class="wifi-icon11"
                loading="lazy"
                alt=""
                src="./public/wifi1.svg"
              />

              <img
                class="battery-icon11"
                loading="lazy"
                alt=""
                src="./public/battery1.svg"
              />
            </div>
          </div>
        </div>
        <div class="actions-bar">
          <div class="bg6"></div>
          <div class="left-action2">
            <img class="icon2" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="action-label2">
              <a class="headline11">Women’s tops</a>
            </div>
          </div>
        </div>
      </section>
      <div class="filter-bar">
        <div class="filters8">
          <div class="filters9">
            <div class="filters10">
              <img
                class="baseline-filter-list-24px-icon2"
                loading="lazy"
                alt=""
                src="./public/baselinefilter-list24px.svg"
              />

              <div class="price-filter">
                <a class="filters11">Filters</a>
              </div>
            </div>
            <div class="filter2">
              <img
                class="baseline-swap-vert-24px-icon2"
                loading="lazy"
                alt=""
                src="./public/baselineswap-vert24px.svg"
              />

              <div class="price-lowest-to-high-frame">
                <div class="price-lowest-to2">Price: lowest to high</div>
              </div>
            </div>
            <img
              class="view-icon2"
              loading="lazy"
              alt=""
              src="./public/view@2x.png"
            />
          </div>
        </div>
      </div>
      <section class="product-cards1">
        <div class="product-card-list">
          <div class="card-grid">
            <div class="product-cardcatalog" id="productCardcatalogContainer">
              <div class="card-image">
                <div class="image-wrapper">
                  <img
                    class="photo-icon4"
                    alt=""
                    src="./public/photo1@2x.png"
                  />

                  <img
                    class="add-to-favorite-buttoninactiv14"
                    loading="lazy"
                    alt=""
                    src="./public/add-to-favorite-buttoninactive@2x.png"
                  />
                </div>
              </div>
              <div class="product-details3">
                <div class="sale-tag">
                  <div class="rating-5-stars18">
                    <img
                      class="staractivated-icon98"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon99"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon100"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon101"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="starinactive-icon7"
                      loading="lazy"
                      alt=""
                      src="./public/starinactive.svg"
                    />

                    <div class="rating-count">
                      <div class="number21">(3)</div>
                    </div>
                  </div>
                </div>
                <div class="brand4">
                  <div class="brand-name">Mango</div>
                </div>
                <div class="product-name">
                  <h3 class="item4">Women Stiletto</h3>
                </div>
                <div class="new-price-wrapper">
                  <i class="new-price">9$</i>
                </div>
              </div>
            </div>
            <div
              class="product-cardsalecatalog"
              id="productCardSalecatalogContainer"
            >
              <img class="photo-icon5" alt="" src="./public/photo-11@2x.png" />

              <div class="sale-label-wrapper">
                <div class="sale-label">
                  <div class="bg7"></div>
                  <i class="sale-spacing">-20% </i>
                </div>
              </div>
              <div class="card-rating">
                <div class="rating-wrapper">
                  <div class="rating-5-stars19">
                    <img
                      class="staractivated-icon102"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon103"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon104"
                      loading="lazy"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon105"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <img
                      class="staractivated-icon106"
                      alt=""
                      src="./public/staractivated.svg"
                    />

                    <div class="rating-value1">
                      <div class="number22">(10)</div>
                    </div>
                  </div>
                  <div class="favorite">
                    <img
                      class="add-to-favorite-buttoninactiv15"
                      loading="lazy"
                      alt=""
                      src="./public/add-to-favorite-buttoninactive-1@2x.png"
                    />
                  </div>
                </div>
                <div class="product-info2">
                  <div class="brand-info">
                    <div class="brand-name1">Dorothy Perkins</div>
                    <div class="item-info">
                      <h3 class="item5">Flock Stripper</h3>
                      <div class="price-info">
                        <div class="old-price">
                          <i class="old-price1">21$</i>
                          <div class="price-strikethrough"></div>
                        </div>
                        <i class="new-price1">14$</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="second-card-row">
            <div class="second-card-list">
              <div
                class="product-cardcatalog1"
                id="productCardcatalogContainer"
              >
                <div class="second-card-image">
                  <div class="photo-parent">
                    <img
                      class="photo-icon6"
                      alt=""
                      src="./public/photo-2@2x.png"
                    />

                    <img
                      class="add-to-favorite-buttoninactiv16"
                      loading="lazy"
                      alt=""
                      src="./public/add-to-favorite-buttoninactive@2x.png"
                    />
                  </div>
                </div>
                <div class="rating-no-points1">
                  <img
                    class="starinactive-icon8"
                    loading="lazy"
                    alt=""
                    src="./public/starinactive.svg"
                  />

                  <img
                    class="starinactive-icon9"
                    loading="lazy"
                    alt=""
                    src="./public/starinactive.svg"
                  />

                  <img
                    class="starinactive-icon10"
                    loading="lazy"
                    alt=""
                    src="./public/starinactive.svg"
                  />

                  <img
                    class="starinactive-icon11"
                    loading="lazy"
                    alt=""
                    src="./public/starinactive.svg"
                  />

                  <img
                    class="starinactive-icon12"
                    loading="lazy"
                    alt=""
                    src="./public/starinactive.svg"
                  />

                  <div class="number-wrapper8">
                    <div class="number23">(0)</div>
                  </div>
                </div>
                <div class="second-card-info">
                  <div class="brand-and-rating">
                    <div class="brand-name2">Mango</div>
                    <div class="item-rating">
                      <h3 class="item6">Colgo Shein</h3>
                      <div class="price-container">
                        <i class="new-price2">17$</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="product-cardsalecatalog1"
                id="productCardSalecatalogContainer"
              >
                <img class="photo-icon7" alt="" src="./public/photo-3@2x.png" />

                <div class="sale-label-container">
                  <div class="sale-label1">
                    <div class="bg8"></div>
                    <i class="i10">-20% </i>
                  </div>
                </div>
                <div class="frame-parent13">
                  <div class="rating-5-stars-parent3">
                    <div class="rating-5-stars20">
                      <img
                        class="staractivated-icon107"
                        loading="lazy"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon108"
                        loading="lazy"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon109"
                        loading="lazy"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon110"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <img
                        class="staractivated-icon111"
                        alt=""
                        src="./public/staractivated.svg"
                      />

                      <div class="rating-count1">
                        <div class="number24">(10)</div>
                      </div>
                    </div>
                    <div class="add-to-favorite-buttoninactiv-wrapper">
                      <img
                        class="add-to-favorite-buttoninactiv17"
                        loading="lazy"
                        alt=""
                        src="./public/add-to-favorite-buttoninactive-1@2x.png"
                      />
                    </div>
                  </div>
                  <div class="brand-info1">
                    <div class="brand-name-container">
                      <div class="brand-name3">Dorothy Perkins</div>
                      <div class="item-details">
                        <h3 class="item7">Thynk</h3>
                        <div class="old-price-parent">
                          <div class="old-price2">
                            <i class="old-price3">21$</i>
                            <div class="price-strikethrough1"></div>
                          </div>
                          <i class="new-price3">14$</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="discount-banner">
              <i class="up-to-503">Up to 50% off</i>
            </div>
          </div>
        </div>
      </section>
      <footer class="separator">
        <div class="separator-child"></div>
        <img
          class="separator-item"
          loading="lazy"
          alt=""
          src="./public/rectangle-63@2x.png"
          id="rectangleImage"
        />

        <img
          class="separator-inner"
          loading="lazy"
          alt=""
          src="./public/rectangle-65@2x.png"
        />

        <img
          class="separator-child1"
          loading="lazy"
          alt=""
          src="./public/rectangle-64@2x.png"
          id="rectangleImage2"
        />

        <img
          class="separator-child2"
          loading="lazy"
          alt=""
          src="./public/rectangle-66@2x.png"
          id="rectangleImage3"
        />
      </footer>
    </div>

    <script>
      var download53 = document.getElementById("download53");
      if (download53) {
        download53.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }

      var productCardcatalogContainer = document.getElementById(
        "productCardcatalogContainer"
      );
      if (productCardcatalogContainer) {
        productCardcatalogContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page11.html";
        });
      }

      var productCardSalecatalogContainer = document.getElementById(
        "productCardSalecatalogContainer"
      );
      if (productCardSalecatalogContainer) {
        productCardSalecatalogContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page11.html";
        });
      }

      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }

      var rectangleImage2 = document.getElementById("rectangleImage2");
      if (rectangleImage2) {
        rectangleImage2.addEventListener("click", function (e) {
          window.location.href = "./logo-page5.html";
        });
      }

      var rectangleImage3 = document.getElementById("rectangleImage3");
      if (rectangleImage3) {
        rectangleImage3.addEventListener("click", function (e) {
          window.location.href = "./logo-page6.html";
        });
      }
    </script>
  </body>
</html>