<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page">
      <section class="navigation-barbig-headline-group">
        <div class="navigation-barbig-headline1">
          <div class="navigation-bar1">
            <header class="status-bar-on-light1">
              <div class="time-style1">
                <div class="clock1">9:41</div>
              </div>
              <div class="connectivity1">
                <div class="signal-icons">
                  <img
                    class="mobile-signal-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img
                    class="wifi-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/wifi.svg"
                  />

                  <img
                    class="battery-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </header>
            <img
              class="left-action-icon1"
              loading="lazy"
              alt=""
              src="./public/left-action.svg"
            />
          </div>
          <div class="page-title1">
            <h1 class="headline1">My Bag</h1>
          </div>
        </div>
        <div class="content">
          <div class="content-child"></div>
          <img class="download-5-1" alt="" src="./public/download-5-1@2x.png" />
        </div>
      </section>
      <section class="screenshots">
        <img
          class="screenshot-2024-06-28-001729-1"
          loading="lazy"
          alt=""
          src="./public/screenshot-20240628-001729-1@2x.png"
          id="screenshot202406280017291"
        />

        <div class="screenshots-inner">
          <div class="frame-parent">
            <div class="screenshot-2024-06-28-014305-1-wrapper">
              <img
                class="screenshot-2024-06-28-014305-1"
                loading="lazy"
                alt=""
                src="./public/screenshot-20240628-014305-1@2x.png"
              />
            </div>
            <div class="screenshot-2024-06-28-002110-1-parent">
              <img
                class="screenshot-2024-06-28-002110-1"
                loading="lazy"
                alt=""
                src="./public/screenshot-20240628-002110-1@2x.png"
              />

              <div class="screenshot-2024-06-28-002202-1-wrapper">
                <img
                  class="screenshot-2024-06-28-002202-1"
                  loading="lazy"
                  alt=""
                  src="./public/screenshot-20240628-002202-1@2x.png"
                  id="screenshot202406280022021"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var screenshot202406280017291 = document.getElementById(
        "screenshot202406280017291"
      );
      if (screenshot202406280017291) {
        screenshot202406280017291.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var screenshot202406280022021 = document.getElementById(
        "screenshot202406280022021"
      );
      if (screenshot202406280022021) {
        screenshot202406280022021.addEventListener("click", function (e) {
          window.location.href = "./logo-page1.html";
        });
      }
      </script>
  </body>
</html>
