<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./logo-page1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="logo-page1">
      <div class="navigation-barbig-headline-container">
        <div class="navigation-barbig-headline2">
          <div class="navigation-bar2">
            <header class="status-bar-on-light2">
              <div class="time-style2">
                <div class="div">9:41</div>
              </div>
              <div class="signals-wrapper">
                <div class="signals1">
                  <img
                    class="mobile-signal-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/mobile-signal.svg"
                  />

                  <img
                    class="wifi-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/wifi.svg"
                  />

                  <img
                    class="battery-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/battery.svg"
                  />
                </div>
              </div>
            </header>
            <img class="left-action-icon2" alt="" />
          </div>
          <div class="headline-wrapper">
            <h1 class="headline2">My Bag</h1>
          </div>
        </div>
        <div class="frame-wrapper" id="groupContainer">
          <div class="download-5-1-parent">
            <img
              class="download-5-11"
              alt=""
              src="./public/download-5-11@2x.png"
            />

            <img
              class="screenshot-2024-06-28-001729-11"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-001729-1@2x.png"
            />
          </div>
        </div>
      </div>
      <main class="logo-page-inner">
        <section class="screenshot-gallery-parent">
          <div class="screenshot-gallery">
            <img
              class="screenshot-2024-06-28-004207-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-004207-1@2x.png"
            />

            <img
              class="screenshot-2024-06-28-004340-1"
              alt=""
              src="./public/screenshot-20240628-004340-1@2x.png"
            />
          </div>
          <div class="third-screenshot">
            <img
              class="screenshot-2024-06-28-004316-1"
              loading="lazy"
              alt=""
              src="./public/screenshot-20240628-004316-1@2x.png"
            />
          </div>
        </section>
      </main>
      <img class="logo-page-child" alt="" src="./public/rectangle-43@2x.png" />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./logo-page.html";
        });
      }
    </script>
  </body>
</html>